<!DOCTYPE html>
<head>
    <title>
        COMPANIES
    </title>
    <link rel="stylesheet" href="companies.css">
</head>
<body>
    <div class="container">
    <header>
        <a class="button" style="font-size: 120%;"href="course_index.html">HOME</a>
        
        <h1 style="color: rgb(9, 1, 11);text-align: center;font-size:40px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"><big><u>COMPANIES</u></big></h1>
        
    </header>
    <main>
        <p>
            <ul>
               <h2 style="color:rgb(180, 33, 124);font-size:35px;"> The Top Software Companies </h2>
               <li style="color:black"><b><i>ADODE:</i></b>
                Category-Publishing<br>As of 2021, Adobe has more than 23,000 employees worldwide, about 40% of whom work in San Jose, California, where the company maintains its headquarters. On top of that, Adobe has field offices in about 30 countries across the Americas, Asia, and Europe. It also has major development operations in India.<a href="https://www.thesoftwarereport.com/top-companies/adobe/"> learn more</a>
               </li>
                <li style="color:black">
                    <b><i>ALTMETRIK:</i></b> Category-Digital Transformation<br>Fueled by a strong global need for digital business enablement, demand has sharply accelerated as companies of all sizes respond to customers’ increasing appetite for digital products and services. With development centers across the globe and over 3,200 energized practitioners, Altimetrik partners with leading Fortune 500 companies, mid-size firms, and startups alike to increase their agility, power continuous innovation and rapid experimentation that accelerates growth and profitability.<a href="https://www.thesoftwarereport.com/top-companies/altimetrik/">learn more</a>
                </li>
                <li style="color:black;font-size:25px;">
                    <b><i>ASANA:</i></b> Category-Collaboration<br>With Asana, organizations have a living system of clarity where everyone—regardless of where they’re located—can see, discuss, and execute their team’s priorities.
                    While the global shift to remote work may have heightened the awareness of how difficult it is to achieve clarity at work, the problems themselves are not new. More than 100,000 paying customers and millions of teams around the world, from small businesses to large enterprises, rely on Asana to manage everything from company objectives to product launches and marketing campaigns.<a href="https://www.thesoftwarereport.com/top-companies/asana/">learn more</a></li>
                <li style="color:black ">
                    <b><i>BLACKLINE:</i></b> Category-Accounting & Financial Process<br>The company recently expanded its global partner program to scale its business, drive sustained growth and customer success through a world-class partner ecosystem, and further penetrate the combined $28B opportunity in the financial close and accounts receivable automation markets. BlackLine partners include such notable names as Capgemini, Deloitte, EY, KPMG, and SAP.<a href="https://www.thesoftwarereport.com/top-companies/blackline/">learn more</a></li>
                <li style="color:black;font-size:25px;">
                    <b><i>BOTKEEPER:</i></b>Category-Bookkeeping Software<br>Botkeeper is a leading automated bookkeeping solution that provides accounting firms and their clients a powerful combination of skilled accountants, machine learning, and artificial intelligence. The various packages provide full-suite bookkeeping & pre-accounting solutions, a consolidated platform consisting of tools to optimize firm processes, and the highest quality support, all designed to meet a company’s unique needs at any stage of growth.<a href="https://www.thesoftwarereport.com/top-companies/botkeeper/">learn more</a></li>
                <li style="color:black">
                    <b><i>CISCOSYSTEM:</i></b>Category-Network Technology<br>he company was founded by Sandy Lerner and Leonard Bosack, both of the Stanford University computer science department, quickly becoming an integral part of networking the World Wide Web. Today, Cisco boasts a market cap of more than $200 billion.<a href="https://www.thesoftwarereport.com/top-companies/cisco-systems/">learn more</a></li>
                <li style="color:black">
                    <b><i>CORNERSTONE:</i></b>Category-Human Capital Management<br>The company announced new leadership appointments including Chief Product Officer Ajay Awatramani, Chief Marketing Officer Theresa Damato, and Chief Financial Officer Chirag Shah. Cornerstone also renewed its focus on product innovation, and is leveraging AI-technology and a deep pool of talent data to help organizations and their people adapt and succeed through change. Cornerstone had a strong start to 2021, with Q1 revenue of $209.3 million representing a 39.4% increase YoY.<a href="https://www.thesoftwarereport.com/top-companies/cornerstone-ondemand/">learn more</a></li>
                <li style="color:black">
                    <b><i>CVENT:</i></b>Category-Event Management<br> Boasting more than 4,000 employees helping over 150,000 customers on 500,000 campaigns, Cvent scales to help businesses of any size accomplish their virtual communication and event needs.<a href="https://www.thesoftwarereport.com/top-companies/cvent/">learn more</a></li>
                <li style="color:black">
                    <b><i>DATAROBOT:</i></b>Category-Data Analytics<br>In 2019 DataRobot reached unicorn status after a $206 million Series E funding round put its cumulative value north of $1 billion. Since then, the privately held company has raised over $750 million across nine funding rounds and now has an estimated $2.8 billion valuation.<a href="https://www.thesoftwarereport.com/top-companies/datarobot/">learn more</a></li>
                <li style="color:black">
                    <b><i>DROPBOX:</i></b>Category-Cloud Storage and Management<br> In 2020, the company saw its annual revenue approach the $2 billion mark, with active paid users in excess of 15 million around the world. The company has kept its momentum going throughout the last year, boasting considerable profits over the last three quarters.<a href="https://www.thesoftwarereport.com/top-companies/dropbox/">learn more</a></li>
                    <li style="color:black">
                    <b><i>FISCALNOTE:</i></b>Category-Cloud Data Integration<br>  Founded in 2013 by three high school friends, FiscalNote has gone from a small startup based out of a Motel 6 in Silicon Valley to a global enterprise with more than 500 employees and 5,000 clients worldwide. FiscalNote continues to strengthen and expand its suite of solutions designed to help organizations navigate the global policy landscape.<a href="https://www.thesoftwarereport.com/top-companies/fiscalnote/">learn more</a></li>
                <li style="color:black">
                    <b><i>FIVETRAN:</i></b>Category-Cloud Computing<br> In June 2020, the company raised $100 million in Series C financing at a valuation of $1.2 billion, bringing its total funding to $163 million. Over the past year, the company has doubled its revenue and the size of its team, which now totals more than 550 employees. Fivetran guarantees 99.9 percent data pipeline up-time, and as a result, boasts an industry-leading 93 percent customer satisfaction rating. The company is headquartered in Oakland, with global offices in Denver, United Kingdom, Ireland, Germany, France, India, Russia, Australia, and Singapore.<a href="https://www.thesoftwarereport.com/top-companies/fivetran/">learn more</a></li>
                <li style="color:black">
                    <b><i>GAINSIGHT:</i></b>Category-Customer Success<br>Gainsight reached an ARR in excess of $100 million in 2020, demonstrating continuing upward momentum for the company. In addition to its impressive customer base that includes software stalwarts Adobe, HP, Marketo, and Workday, recently Gainsight added numerous software, fintech, and healthcare IT firms such as Quest Software and SMART Technologies to its portfolio.<a href="https://www.thesoftwarereport.com/top-companies/gainsight/">learn more </a></li>
                <li style="color:black">
                     <b><i>GUIDEWIRE:</i></b>Category-Insurance Platform<br>Guidewire was later cited as being one of the top IPOs of 2012. Total revenue for fiscal year 2020 was $742.3 million, a modest increase from fiscal year 2019. Annual recurring revenue was $538 million as of April 30, 2021, up from $514 million on July 31, 2020.<a href="https://www.thesoftwarereport.com/top-companies/guidewire/">learn more</a></li>
                <li style="color:black">
                    <b><i>HOOTSUITE:</i></b>Category-Social Media Management<br> Hootsuite has amassed over 213,000 paying customers, millions of users, and 1,000 employees around the globe. To date, Hootsuite has raised nearly $250M in funding and is trusted by global enterprise customers including Melia Hotels International, Clarins UK, SXSW, Virgin, World Wildlife Fund, and more.<a href="">learn more</a></li>
                <li style="color:black">  
                    <b><i>iCIMS:</i></b>Category-Talent Management<br>. With 20+ years of experience and over 2.4 million global users, iCIMS accelerates talent transformation for 4,000+ customers, including 40 percent of the Fortune 100, providing innovations that meet evolving business and talent needs. The world's best brands—including Target, CVS, Ford, Lockheed Martin, and L'Oréal—trust iCIMS to power their talent acquisition, hire at scale, and provide top-notch experiences.<a href="https://www.thesoftwarereport.com/top-companies/icims/">learn more</a></li>             
                <li style="color:black"> 
                    <b><i>IFS:</i></b>Category-Enterprise Software<br>In January 2021 IFS acquired Axios Systems PLC, a global provider of cloud-based Enterprise Service Management (ESM) software. The acquisition of Axios Systems adds further depth to IFS’ capabilities with respect to design and automation of workflows, internal efficiency, and data connection across teams and systems. In the 2020 fiscal year the company reported a 26% increase in software revenue, a 60% increase in cloud revenue, and a 43% increase in recurring revenue YoY.<a href="https://www.thesoftwarereport.com/top-companies/ifs/">learn more</a></li>
                <li style="color:black">
                    <b><i>JUNGLESCOUT:</i></b>Category-Ecommerce<br>The economic boom experienced by electronic retailers in the wake of the pandemic has significantly right-shifted Jungle Scout’s growth trajectory, growing roughly 50% YoY. According to Amazon advertising is its fastest-growing business, representing nearly $21.5 billion in annual revenue in 2020, a 66% year-over-year increase.<a href="https://www.thesoftwarereport.com/top-companies/jungle-scout/">learn more</a></li>
                <li style="color:black">
                    <b><i>KIBO:</i></b>Category-eCommerce<br>The platform, with Machine Learning at its core, delivers for retailers looking to capitalize on recently accelerated online shopping behavior. In January 2021, the company announced that it had achieved substantial growth during the preceding twelve months, driven by the increased dominance of online shopping as a portion of worldwide commerce. Sales for the company’s flagship Unified Commerce Platform grew 500%.<a href="https://www.thesoftwarereport.com/top-companies/kibo/">learn more</a></li>
                <li style="color:black">
                    <b><i>LEAGUE:</i></b>Category-Healthcare Solutions<br> In 2020, the company was named to CB Insights’ inaugural Digital Health 150 rankings, recognized as one of the most innovative and promising digital health companies in the world. Recently, the company announced a collaboration with Humana for a novel digital health and benefits platform, with the potential to reach millions of Humana Employer Group and Specialty insurance members.<a href="https://www.thesoftwarereport.com/top-companies/league/">learn more</a></li>
                <li style="color:black">
                    <b><i>LEVER:</i></b>Category-Talent Acquisition<br>Lever was founded in 2012 by Sarah Nahm, Nate Smith, and Randal Truong to tackle the most strategic challenge that companies face: how to grow their teams. Lever has raised over $73 million in funding and currently has been used over one million times to hire applicants.<a href="https://www.thesoftwarereport.com/top-companies/lever/">learn more</a></li>
                <li style="color:black">
                    <b><i>MICROSOFT:</i></b>Category-Business Solutions<br>In June 2021 the software maker hit a staggering $2 trillion valuation. The milestone came on the heels of the company’s unveiling of Windows 11, its first new version of the flagship operating system in more than five years. The appreciation of the company’s stock price also reflects a rejuvenated company, one that has found substantial growth in cloud computing and through acquisitions.<a href="https://www.thesoftwarereport.com/top-companies/microsoft/">learn more</a></li>
                <li style="color:black">   
                    <b><i>MURAL:</i></b>Category-Business Productivity<br>In August 2020, MURAL closed $118 million in Series B funding, giving it a total $142 million. Headquartered in Buenos Aires and San Francisco, MURAL's teams are spread across California, Colorado, Atlanta, New York, Miami, Spain, Germany, United Kingdom, Australia, the Netherlands, and beyond.<a href="https://www.thesoftwarereport.com/top-companies/mural/">learn more</a></li>
                <li style="color:black">
                    <b><i>NINTEX:</i></b>Category-Process Management<br>Research and a leader in three of Aragon’s vendor evaluations related to accelerating
                    digital business transformation: Digital Business Platforms (DBP), 2021; Digital
                    Transaction Management (DTM), 2021; and Workflow and Content Automation (WCA),
                    2020. The company is also on track to surpass the $250 million ARR mark and is one to
                    watch in the exploding Intelligent Process Automation market, which, according to
                    Gartner, has a forecasted value of more than $31 billion by 2024.<a href="https://www.thesoftwarereport.com/top-companies/nintex/">learn more</a></li>
                <li style="color:black">
                    <b><i>OUTREACH:</i></b>Category-Sales Engagement<br>With 80% of buying and selling activities now in remote or digital settings, every member of the revenue team needs an engagement and intelligence platform to better understand the sentiment of their prospects and customers, and to manage and orchestrate their omnichannel interactions. During the pandemic, Outreach’s revenue cleared $100M, and its new logo acquisition was up 100% in the first quarter of 2021<a href="https://www.thesoftwarereport.com/top-companies/outreach/">learn more</a></li>
                <li style="color:black"> 
                    <b><i>PROCORE:</i></b>Category-Construction Management<br>Over one million projects and more than $1 trillion USD in construction volume have run on the platform, which is used in over 125 countries. Procore's App Marketplace has over 300 partner solutions that integrate seamlessly with the Procore platform, giving construction professionals the freedom to connect with what works best for them.<a href="https://www.thesoftwarereport.com/top-companies/procore/">learn more</a></li>
                <li style="color:black">
                    <b><i>QUALTRICS:</i></b>Category-Experience Management<br>Qualtrics redefines the way a business incorporates experience as an asset with a single “System of Action.With its more than 2,500 employees divided between its split headquarters in Provo, Utah, and Seattle, Washington’s namesake highrise, the company still expects to grow its workforce substantially. Its clients already include some of today’s most well-known brands, including BMW, Jet Blue, and Under Armour. Qualtrics’ acquisition by SAP in 2019 has led to its successful public launch on the Nasdaq in January 2021.<a href="https://www.thesoftwarereport.com/top-companies/qualtrics/">learn more</a></li>
                <li style="color:black">
                    <b><i>SERVICENOW:</i></b>Category-Workflow Solutions<br>With a market capitalization of $108 billion, ServiceNow ranks as the second largest SaaS company in the U.S. Founded in 2004 by Fred Luddy, ServiceNow is a constituent of the Russell 1000 Index and S&P 500 Index and has been recognized as one of the world’s most innovative companies by Forbes.<a href="https://www.thesoftwarereport.com/top-companies/servicenow/">learn more</a></li>
                <li style="color:black">
                    <b><i>SHOPIFY:</i></b>Category-eCommerce<br>In 2020, Shopify emerged as a clear coronavirus stock winner. In fact, the Ottawa, Canada-based company has been one of the fastest-growing stocks of all time, up more than 5,700% since its IPO a little over six years ago. As of 2021, Shopify is the largest publicly traded Canadian company by market capitalization. The upstart is now challenging the likes of eBay and Amazon.com for market dominance. Shopify's total revenue for the full year of 2020 was $2.9 billion.<a href="https://www.thesoftwarereport.com/top-companies/shopify/">learn more</a></li>
                <li style="color:black">
                    <b><i>TALEND:</i></b>Category-Data Integration<br>More than 15 years later, Talend is a publicly-traded company with a market cap of over $2 billion. The company boasts a customer portfolio including AstraZeneca, Domino’s Pizza, GE Healthcare, Groupon, and other titans of industry. The company is currently led by CEO Christal Bemont, who previously spent 15 years moving up the ranks at SAP Concur to become chief revenue officer before joining Talend.<a href="https://www.thesoftwarereport.com/top-companies/talend/">learn more</a></li>           
                <li style="color:black">
                    <b><i>TEMPLAFY:</i></b>Category-Document Solutions<br>In June 2021 Templafy announced that it had raised $60 million in a fresh round of funding. Its latest cash injection will be used to help the company capitalize on its rapid growth over the past 14 months. Indeed, since its Series C last April, Templafy has quadrupled its customer base.<a href="https://www.thesoftwarereport.com/top-companies/templafy/">learn more</a></li>
                <li style="color:black">
                    <b><i>USERZOOM:</i></b>Category-Digital Experience<br>UserZoom launched QXscore, the industry’s first standardized score to allow companies to easily measure the experience of their digital properties, products, and services over time, and relative to competitors. The company recently raised a $100 million funding round, with Owl Rock as the sole participant.<a href="https://www.thesoftwarereport.com/top-companies/userzoom/">learn more</a></li>
                <li style="color:black">
                    <b><i>VERTAFORE:</i></b>Category-Insurance<br>Since 2016, Vertafore has added more than 500 employees and improved its customer net promoter score by 200% while significantly increasing its annual recurring sales and investment in its products.<a href="https://www.thesoftwarereport.com/top-companies/vertafore/">learn more</a></li>
                <li style="color:black"> 
                    <b><i>VMWARE:</i></b>Category-Cloud Computing<br>The company now has a major presence in private data centers, cloud management services, virtualized storage, networking, and desktop software. As businesses promote digitization with a push for remote working, VMware's offerings become even more valuable. The company's revenue rose from $9.6 billion to $11.8 billion between 2018 and 2020.<a href="https://www.thesoftwarereport.com/top-companies/vmware/">learn more</a></li>
                <li style="color:black"> 
                    <b><i>WORKDAY:</i></b>Category-Human Capital Management<br>A global leader in SaaS management, Workday’s data centers are located in places such as the U.S., Ireland, Amsterdam, and Georgia. Revenue for their fiscal 2021 year exceeded $4.3 billion. In 2020, Fortune magazine ranked Workday at #5 on their Fortune List of the Top 100 Companies to Work For. On top of that, Workday was named one of Ethisphere’s 2021 World’s Most Ethical Companies, which recognizes companies with a commitment to advancing business integrity.<a href="https://www.thesoftwarereport.com/top-companies/workday/">learn more</a></li>
                <li style="color:black">
                    <b><i>ZOHO:</i></b>Category-Customer Relationship Management<br>With its distinctive CRM platform, Zoho puts together sales, marketing, inventory management, and human resources into one convenient, cloud-based solution while integrating seamlessly with its competitor G Suite to boost enterprise intelligence and communication.<a href="https://www.thesoftwarereport.com/top-companies/zoho/">learn more</a></li>            
                </ul>
        </p>
    </main>
</body>