<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.7.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylecontact.css" >
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@4.7.0/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/ccf1bd6f48.js" crossorigin="anonymous"></script>
    </head>
    <body>
                <section id="header">
                    <div class="header-container">
                        <div class="nav">
                            <div class="menu" style="height: 75px ;">
                                <h1 class="header-title" style="font-family:'Montserrat', sans-serif ;margin-left: 20px;font-weight: 500; color: white; margin-top: 10px;">Career Map</h1><br>
                                <div class="links">
                                <div class="menu-links"><a href="course_index.html" style="text-decoration:none ;color: white; ">Home</a></div> 
                                <div class="menu-links"><a href="services.html" style="text-decoration:none;color: white">Services</a></div>
                                <div class="menu-links"><a href="course.html" style="text-decoration:none;color: white">Courses</a></div>
                                <div class="menu-links"><a href="contact.html" style="text-decoration:none;color: white">Contact</a></div>
                            </div>
                            </div>
                        </div> 
                    </div>
                </section>
        <section class="contact" >
            <div class="container">
                <div class="content" style="margin-left: 460px;">
                    <h2 >Contact Us</h2>
                </div>
                <div class="box">
                    <div class="icons"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>2891 sagar nagar road,<br>krishna nagar,Hyderabad<br>501101 </p>
                    </div>
                </div>
                <div class="box">
                    <div class="icons"><i class="fas fa-phone-square-alt"></i></div>
                    <div class="text">
                        <h3>Phone number for Appointments</h3>
                        <p>+91 7800490001</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icons"><i class="fas fa-phone-square-alt"></i></div>
                    <div class="text">
                        <h3>Emergency Contact</h3>
                        <p>+91 7800490002</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icons"><i class="glyphicon glyphicon-envelope"></i></div>
                    <div class="text">
                        <h3>Mail Address</h3>
                        <p>courses1101@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html> 