@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
   
}
.main1
{
    width:100%;
    background-position: center;
    background-size:cover ;
    height:auto;
}
.menubar ui li
    {
        display: flex;
       
    }
    .menu{
        display: flex;
        top:13rem;
        background-color:rgb(32, 32, 177);
        height:4rem;
        align-items: center;
        justify-content:space-between;
        display: flex;
        gap: 0px;
        
    }
    .links
    {
        margin-top: 30px;
        display: flex;
        gap:35px;
        padding-right: 150px;
        font-weight:500;
       
        font-family: 16px 'Montserrat', sans-serif; ;
       
    }


.icon
{
    width:200px;
    float:left;
    height:70px;
}
.logo
{
    color: white;
    font-size: 28px;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 20px;
    float:left;
    padding-top: 10px; 
}

.menubar ul
{
    float:left;
    display:flex;
    justify-content: center;
    align-items: center;
}

.menubar ul li a
{
    text-decoration: none;
    color: white;
    font: family 16px'Montserrat', sans-serif;;
    font-weight: 300;
    transition: 0.4s ease-in-out;
}
.menubar ul li a:hover
{
    color:brown;
}
.contact{
   
    min-height:87vh ;
    padding:50px  100px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: blue;
    color:white;
    background-position: center;
    background-size: cover;
 
}
.menu-links a:hover
{
   color: brown;
   text-decoration: none;
}

.header-content{
    flex:1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px;
    margin-bottom: 55px;
}
.nav
{
    background-color:blue;
    height: 160px;

}
.links
{
    display: flex;
    gap:35px;
    margin-bottom: 30px;
    padding-right: 150px;
    font-weight:800;
    font: 1em sans-serif;
    font-family:'Montserrat', sans-serif; ;
   
}
.menu{
    display: flex;
    top:13rem;
    height:4rem;
    align-items: center;
    justify-content:space-between;
    display: flex;
    gap: 0px;
    
}
.container
{
    background-color:blue;
    margin-top: 0px;
}