<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipage Online Courses Website </title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="#"><h4>Career Map</h4></a>
            <ul class="nav__menubar">
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
            <button id="open-menu"><i class="uil uil-bars"></i></button>
            <button id="close-menu"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <header>
        <div class="container header__container">
            <div class="head__left">
              <h1>Grow your skills to advance your career path</h1>
              <p>
                Online courses are the modern version of courses: you can create and share learning content in an organized way that allows users to progress in their understanding of a certain topic..<br><br><br><br>
                Click here to view different jobs that are available 
              </p>
              <a href="jobs.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header__right">
              <div class="header__right-image">
                  <img src="images/laptop.jpg">
              </div>
            </div>
        </div>
    </header>
    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
            <h1>
                Categories
            </h1>
            <p>
                If you’ve been thinking about starting your online business, giving classes might’ve come to mind. As we are all well aware, the online world has a space for everyone and all types of content.Here we can learn any course you want to learn for free of cost and search the better job in a better company<br><br>
                <a href="companies.html" class="btn">Click the below link to view different companies.. </a> 
            </p>
            <!-- <p>
                <br> Different courses available are.. 
                <a href="learnandskill.html" class="btn">Learn More</a>
            </p> -->
            
            </div>
            <div class="categories__right">
               <article class="category">
                   <span class="category__icon"><i class="uil uil-bitcoin-circle"></i></span>
                   <h5>Blockchain</h5>
                   <p>Blockchain is a shared, immutable ledger that facilitates the process of recording transactions and tracking assets in a business network.</p>
               </article>
               <article class="category">
                <span class="category__icon"><i class="uil uil-palette"></i></span>
                <h5>Graphic Design</h5>
                <p>Graphic design is a profession whose activity consists in projecting visual communications intended to transmit specific messages to social groups.</p>
            </article>
            <article class="category">
                <span class="category__icon"><i class="uil uil-usd-circle"></i></span>
                <h5>Finance</h5>
                <p>The process of raising funds or capital for any kind of expenditure. Consumers, business firms, and governments.</p>
            </article>
            <article class="category">
                <span class="category__icon"><i class="uil uil-megaphone"></i></span>
                <h5>Marketing</h5>
                <p>Marketing is the activity,and processes for creating, communicating, delivering, and exchanging offerings that have value for customers, clients, partners, and society at large</p>
            </article>
            <article class="category">
                <span class="category__icon"><i class="uil uil-music"></i></span>
                <h5>Music</h5>
                <p>Music is generally defined as the art of arranging sound to create some combination of form, harmony, melody, rhythm or otherwise expressive content.</p>
            </article>
            <article class="category">
                <span class="category__icon"><i class="uil uil-puzzle-piece"></i></span>
                <h5>Bussiness</h5>
                <p>Business is also the efforts and activities of a person who is producing goods or offering services with the intent to sell them for profit</p>
            </article>
            </div>
        </div>
    </section>
    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses__container">
            <article class="course">
                <div class="course__img">
                    <img src="images/music.jpg"> 
                </div>
                <div class="courses__info">
                <h4>Live Music Courses For Everyone</h4>
                <p>Music is generally defined as the art of arranging sound to create some combination of form, harmony, melody, rhythm or otherwise expressive content.</p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>
            </article>
            <article class="course">
                <div class="course__img">
                    <img src="https://www.aandmedu.in/wp-content/uploads/2021/03/Finance-and-Accounting.jpg">
                </div>
                <div class="courses__info">
                <h4>Live Finance Courses For Everyone</h4>
                <p>The process of raising funds or capital for any kind of expenditure. Consumers, business firms, and governments.</p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>
            </article>
            <article class="course">
                <div class="course__img">
                    <img src="https://images.shiksha.com/mediadata/images/articles/1574684864phpP5llwM.jpeg">
                </div>
                <div class="courses__info">
                <h4>Live Blockchain Courses For Everyone</h4>
                <p>Blockchain is a shared, immutable ledger that facilitates the process of recording transactions and tracking assets in a business network.</p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>
            </article>
        </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>Career Map</h4></a>
                <p>
                    Anything, everything, can be learned if you can just get yourself in a little patch of real ground, real nature, real wood, real anything … and just sit still and watch.
                </p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href=" course index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer__3">
                <h4>Primary</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer__4">
                <h4>Contact Us</h4>
               <div>
                   <p>+91 9******112</p>
                   <p>careermap@gmail.com</p>
               </div> 
            </div>
            
        </div>
    </footer>
    <script src="./main.js"></script>
</body>
</html> 