<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="courses.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/edb4509c5d.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="total-container" >
    <section id="header">
        <div class="header-container">
            <div class="nav">
                <div class="menu">
                    <h1 class="header-title" style="font-family:'Montserrat', sans-serif ;margin-left: 20px;font-weight: 500 ;color:white;">Career Map</h1><br>
                    <div class="links">
                    <div class="menu-links"><a href="course_index.html" style="text-decoration:none ;color: white; ">Home</a></div> 
                    <div class="menu-links"><a href="services.html" style="text-decoration:none;color: white">Services</a></div>
                    <div class="menu-links"><a href="course.html" style="text-decoration:none;color: white">Courses</a></div>
                    <div class="menu-links"><a href="contact.html" style="text-decoration:none;color: white">Contact</a></div>
                </div>
                </div>
            </div> 
        </div>
    </section>
            <div class="container" > 
                <div class="course1">
                    <div class="featured-couse-video">
                        <iframe width="390" height="315" src="https://www.youtube.com/embed/QCvL-DWcojc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="featured-course-title">
                        <h3>Getting started with block chain for beginners</h3>
                    </div>  
                    <div class="heading">
                        <div class="icon1">
                        <span><i class="fa fa-check-circle blue"></i></span>
                        Blockchain concepts
                        </div>
                        <div class="icon2">
                        <span><i class="fa fa-check-circle blue"></i></span>
                        Types of blockchain
                        </div>
                        <div class="icon3">
                        <span><i class="fa fa-check-circle blue"></i></span>
                        BitcoinBlockchain
                        </div>
                        <div class="icon4">
                        <span><i class="fa fa-check-circle blue"></i></span>
                        Blockchain on multichain
                        </div>
                        <script>
                            function blockchain()
                            {
                                window.open("https://www.euromoney.com/learning/blockchain-explained/what-is-blockchain#:~:text=Blockchain%20is%20a%20system%20of,computer%20systems%20on%20the%20blockchain.");
                            }
                        </script>
                        <div class="buttn">
                        <button class="btn btn-blue" onclick="blockchain()">Get Started</button></div> 
                    </div>
                </div>
                <div class="course1">
                <div class="featured-couse-video">
                        <iframe width="390" height="315" src="https://www.youtube.com/embed/hiEb1m7CXH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="featured-course-title">
                        <h3>Getting started with Digital Marketing for beginners</h3>
                    </div>  
                    <div class="heading">
                        <div class="icon1">
                        <span><i class="fa fa-check-circle blue"></i></span>
                        Digital Marketing Basics
                        </div>
                        <div class="icon2">
                        <span><i class="fa fa-check-circle blue"></i></span>
                        Search Engine Marketing
                        </div>
                        <div class="icon3">
                        <span><i class="fa fa-check-circle blue"></i></span>
                        Social media Marketing
                        </div>
                        <div class="icon4">
                        <span><i class="fa fa-check-circle blue"></i></span>
                        Content Marketing
                        </div>
                        <div class="buttn">
                            <script>
                                function digitalmarketing()
                                {
                                    window.open("https://www.marketo.com/digital-marketing/#:~:text=At%20a%20high%20level%2C%20digital,goods%2C%20services%2C%20and%20brands.");
                                }
                            </script>
                        <button class="btn btn-blue" onclick="digitalmarketing()" >Get Started</button></div> 
                    </div>
                </div>
                <div class="course1">
                    <div class="featured-couse-video">
                            <iframe width="390" height="315" src="https://www.youtube.com/embed/9QTCvayLhCA" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="featured-course-title">
                            <h3>Getting started with Graphic Designing for beginners</h3>
                        </div>  
                        <div class="heading">
                            <div class="icon1">
                            <span><i class="fa fa-check-circle blue"></i></span>
                            Graphic Designing Basics
                            </div>
                            <div class="icon2">
                            <span><i class="fa fa-check-circle blue"></i></span>
                            Visual identity Graphic Designing
                            </div>
                            <div class="icon3">
                            <span><i class="fa fa-check-circle blue"></i></span>
                            Marketing Graphic designing
                            </div>
                            <div class="icon4">
                            <span><i class="fa fa-check-circle blue"></i></span>
                            User interface Graphic Designing
                            </div>
                            <div class="buttn">
                                <script>
                                    function graphicdesigning()
                                    {
                                        window.open("https://www.interaction-design.org/literature/topics/graphic-design#:~:text=Graphic%20design%20is%20a%20craft,to%20optimize%20the%20user%20experience.");
                                    }
                                </script>
                            <button class="btn btn-blue" onclick="graphicdesigning()">Get Started</button></div> 
                        </div>
                    </div>
                    <div class="course1">
                        <div class="featured-couse-video">
                                <iframe width="390" height="315" src="https://www.youtube.com/embed/gj71sOEoCcw" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="featured-course-title">
                                <h3>Getting started with Finance course for beginners</h3>
                            </div>  
                            <div class="heading">
                                <div class="icon1">
                                <span><i class="fa fa-check-circle blue"></i></span>
                                Bull Market
                                </div>
                                <div class="icon2">
                                <span><i class="fa fa-check-circle blue"></i></span>
                                Bear Market
                                </div>
                                <div class="icon3">
                                <span><i class="fa fa-check-circle blue"></i></span>
                                Risk Tolerance
                                </div>
                                <div class="icon4">
                                <span><i class="fa fa-check-circle blue"></i></span>
                                Capital Asset Pricing Model
                                </div>
                                <div class="buttn">
                                    <script>
                                        function financecourse()
                                        {
                                            window.open("https://en.wikipedia.org/wiki/Finance");
                                        }
                                    </script>
                                <button class="btn btn-blue" onclick="financecourse()">Get Started</button></div> 
                            </div>
                        </div>
                        <div class="course1">
                            <div class="featured-couse-video">
                                    <iframe width="390" height="315" src="https://www.youtube.com/embed/ZxKM3DCV2kE" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="featured-course-title">
                                    <h3>Getting started with WebDevelopment course for beginners</h3>
                                </div>  
                                <div class="heading">
                                    <div class="icon1">
                                    <span><i class="fa fa-check-circle blue"></i></span>
                                    HTML
                                    </div>
                                    <div class="icon2">
                                    <span><i class="fa fa-check-circle blue"></i></span>
                                    CSS
                                    </div>
                                    <div class="icon3">
                                    <span><i class="fa fa-check-circle blue"></i></span>
                                    JavaScript
                                    </div>
                                    <div class="icon4">
                                    <span><i class="fa fa-check-circle blue"></i></span>
                                    A modern front end framework such as Nodejs
                                    </div>
                                    <div class="buttn">
                                        <script>
                                        function webdev()
                                        {
                                            window.open("https://en.wikipedia.org/wiki/Web_development");
                                        }
                                    </script>
                                    <button class="btn btn-blue"onclick="webdev()">Get Started</button></div> 
                                </div>
                            </div>
                            <div class="course1">
                                <div class="featured-couse-video">
                                        <iframe width="390" height="315" src="https://www.youtube.com/embed/B31LgI4Y4DQ" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="featured-course-title">
                                        <h3>Introduction to Data structures</h3>
                                    </div>  
                                    <div class="heading">
                                        <div class="icon1">
                                        <span><i class="fa fa-check-circle blue"></i></span>
                                        stacks and queues
                                        </div>
                                        <div class="icon2">
                                        <span><i class="fa fa-check-circle blue"></i></span>
                                        searching and sorting
                                        </div>
                                        <div class="icon3">
                                        <span><i class="fa fa-check-circle blue"></i></span>
                                        Trees
                                        </div>
                                        <div class="icon4">
                                        <span><i class="fa fa-check-circle blue"></i></span>
                                        Graphs
                                        </div>
                                        <div class="buttn">
                                            <script>
                                                function ds()
                                                {
                                                    window.open("https://www.geeksforgeeks.org/data-structures/");
                                                }
                                            </script>
                                        <button class="btn btn-blue" onclick="ds()">Get Started</button></div> 
                                    </div>
                                </div>
                                <div class="course1">
                                    <div class="featured-couse-video">
                                            <iframe width="390" height="315" src="https://www.youtube.com/embed/PXwUEJVSAeA" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="featured-course-title">
                                            <h3>Introduction to AI</h3>
                                        </div>  
                                        <div class="heading">
                                            <div class="icon1">
                                            <span><i class="fa fa-check-circle blue"></i></span>
                                            Introduction to python
                                            </div>
                                            <div class="icon2">
                                            <span><i class="fa fa-check-circle blue"></i></span>
                                            KNN algorithm using python
                                            </div>
                                            <div class="icon3">
                                            <span><i class="fa fa-check-circle blue"></i></span>
                                            Introduction to Deep learning
                                            </div>
                                            <div class="icon4">
                                            <span><i class="fa fa-check-circle blue"></i></span>
                                            Top 10 technologies of AI
                                            </div>
                                            <div class="buttn">
                                                <script>
                                                    function AI()
                                                    {
                                                        window.open("https://www.investopedia.com/terms/a/artificial-intelligence-ai.asp#:~:text=Artificial%20intelligence%20(AI)%20refers%20to,as%20learning%20and%20problem%2Dsolving.");
                                                    }
                                                </script>
                                            <button class="btn btn-blue"onclick="AI()">Get Started</button></div> 
                                        </div>
                                    </div>
                                    <div class="course1">
                                        <div class="featured-couse-video">
                                                <iframe width="390" height="315" src="https://www.youtube.com/embed/GwIo3gDZCVQ" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                            <div class="featured-course-title">
                                                <h3>Getting started with Machine learning  course for beginners</h3>
                                            </div>  
                                            <div class="heading">
                                                <div class="icon1">
                                                <span><i class="fa fa-check-circle blue"></i></span>
                                                Introduction to Machine learning
                                                </div>
                                                <div class="icon2">
                                                <span><i class="fa fa-check-circle blue"></i></span>
                                                supervised learning algorithms
                                                </div>
                                                <div class="icon3">
                                                <span><i class="fa fa-check-circle blue"></i></span>
                                                unsupervised learning algorithms
                                                </div>
                                                <div class="icon4">
                                                <span><i class="fa fa-check-circle blue"></i></span>
                                                machine learning projects
                                                </div>
                                                <div class="buttn">
                                                    <script>
                                                        function ML()
                                                        {
                                                            window.open("https://www.ibm.com/in-en/cloud/learn/machine-learning#:~:text=Machine%20learning%20is%20a%20branch,rich%20history%20with%20machine%20learning.");
                                                        }
                                                    </script>
                                                <button class="btn btn-blue" onclick="ML()">Get Started</button></div> 
                                            </div>
                                        </div>
                                        <div class="course1">
                                            <div class="featured-couse-video">
                                                    <iframe width="390" height="315" src="https://www.youtube.com/embed/nyL46pc1VqI" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="featured-course-title">
                                                    <h3>Getting started with BigData course for beginners</h3>
                                                </div>  
                                                <div class="heading">
                                                    <div class="icon1">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    Introduction to BigData 
                                                    </div>
                                                    <div class="icon2">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    Types of BigData
                                                    </div>
                                                    <div class="icon3">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    BigData Analytics
                                                    </div>
                                                    <div class="icon4">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    Introduction to Hadoop
                                                    </div>
                                                    <div class="buttn">
                                                        <script>
                                                            function bigdata()
                                                            {
                                                                window.open("https://www.techtarget.com/searchdatamanagement/definition/big-data");
                                                            }
                                                        </script>
                                                    <button class="btn btn-blue" onclick="bigdata()">Get Started</button></div> 
                                                </div>
                                            </div>
                                            <div class="course1">
                                                <div class="featured-couse-video">
                                            
                                                    <iframe width="390" height="315" src="https://www.youtube.com/embed/CFD9EFcNZTQ" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="featured-course-title">
                                                    <h3>Getting started with java course for beginners</h3>
                                                </div>  
                                                <div class="heading">
                                                    <div class="icon1">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    Introduction to java 
                                                    </div>
                                                    <div class="icon2">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    java object oriented
                                                    </div>
                                                    <div class="icon3">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    Advanced java
                                                    </div>
                                                    <div class="icon4">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    java useful resourses
                                                    </div>
                                                    <div class="buttn">
                                                        <script>
                                                            function java()
                                                            {
                                                               window.open("https://www.w3schools.com/java/");
                                                            }
                                                        </script>
                                                    <button class="btn btn-blue" onclick="java()">Get Started</button></div> 
                                                </div>
                                            </div> 
                                                        <div class="course1">
                                            <div class="featured-couse-video">
                                                    <iframe width="390" height="315" src="https://www.youtube.com/embed/KJgsSFOSQv0" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="featured-course-title">
                                                    <h3>Getting started with C course for beginners</h3>
                                                </div>  
                                                <div class="heading">
                                                    <div class="icon1">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    Introduction to C programming
                                                    </div>
                                                    <div class="icon2">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    C Basic concepts
                                                    </div>
                                                    <div class="icon3">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    C pointers
                                                    </div>
                                                    <div class="icon4">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    C Files
                                                    </div>
                                                    <div class="buttn">
                                                        <script>
                                                            function c()
                                                            {
                                                               window.open("https://www.javatpoint.com/c-programming-language-tutorial");
                                                            }
                                                        </script>
                                                    <button class="btn btn-blue"onclick="c()">Get Started</button></div> 
                                                </div>
                                            </div>
                                             <div class="course1">
                                            <div class="featured-couse-video">
                                                    <iframe width="390" height="315" src="https://www.youtube.com/embed/vLnPwxZdW4Y" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="featured-course-title">
                                                    <h3>Getting started with C++  course for beginners</h3>
                                                </div>  
                                                <div class="heading">
                                                    <div class="icon1">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    C++ Basic concepts
                                                    </div>
                                                    <div class="icon2">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    C++ object oriented
                                                    </div>
                                                    <div class="icon3">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    Multithreading And Concurency in c++
                                                    </div>
                                                    <div class="icon4">
                                                    <span><i class="fa fa-check-circle blue"></i></span>
                                                    C++ STL
                                                    </div>
                                                    <div class="buttn">
                                                        <script>
                                                            function comp()
                                                            {
                                                               window.open("https://www.w3schools.com/CPP/default.asp");
                                                            }
                                                        </script>
                                                    <button class="btn btn-blue" onclick="comp()">Get Started</button></div> 
                                                </div>
                                            </div>

            </div>   
    </div>     

</body>
</html