<!DOCTYPE html>
<head>
    <title>
        DATA JOBS
    </title>
    <link rel="stylesheet" href="generic.css">
</head>
<body>
    <div class="container">
    <header>
        <img style="height:100px" class="smaller-image" src="images/Lift...png" alt="DATA JOBS">
        <h1 style="color: crimson;text-align: center;font-size:40px;font-family: sans-serif"><big></big><u>DATA JOBS</u></h1>
        
     </header>
    <nav
     <a class="button" style="font-size: 120%"; href="index.html"></a>
    <a class="button" style="font-size: 120%"; href="jobs.php">JOBS</a>
    <a class="button" style="font-size: 120%"; href="home.html">HOME</a>
    </nav>
</body>
</section>

<html id="DATA JOBS">
   <br> <h3>DATA JOBS:-</h3>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1,shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous">
           
    <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.4.1/css/all.css"
            integrity=
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
             crossorigin="anonymous">
  
    <title>
        Place two bootstrap cards 
        next to each other
    </title>
</head>
  
<body>
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="" alt="">
            <div class="card-block">
                <h4 class="card-title">ML Engineer</h4>
                <p class="card-text">
                  Build and deploy machine learning models in a real time environment.
               Create deployment pipelines for server-side as well as on-device real-time inference.
                Own end to end Quality Performance Metrics for AI deployment pipelines: from learning to inference.
                   <h5>Company:-Hike</h5>
                </p>
  
                <p class="card-text">
                    <small class="text-muted">
                      Last updated 8 mins ago
                      <a href="https://www.naukri.com/job-listings-ml-engineer-hike-remote-4-to-8-years-250522500145?src=jobsearchDesk&sid=16546342073623461&xp=5&px=1">Apply Here</a>
                    </small>
                </p>
            </div>
        </div>
    </div>
       <br><div class="card">
          <img class="card-img-top" src="" alt="">
          <div class="card-block">
              <h4 class="card-title">Data Scientist</h4>
              <p class="card-text">
                electing features, building and optimizing classifiers using machine learning techniques.
Data mining using state-of-the-art methods.
Extending company’s data with third party sources of information when needed.
Enhancing data collection procedures to include information that is relevant for building analytic systems.
                 <h5>Company:-Genpact</h5>
              </p>

              <p class="card-text">
                  <small class="text-muted">
                    Last updated 5 hours ago
                    <a href="https://www.naukri.com/job-listings-data-scientist-genpact-india-private-limited-hyderabad-secunderabad-bangalore-bengaluru-delhi-ncr-5-to-8-years-110522012463?src=jobsearchDesk&sid=16546343945576339&xp=4&px=1">Apply Here</a>
                  </small>
              </p>
          </div>
      </div>
      <br><div class="card">
        <img class="card-img-top" src="" alt="">
        <div class="card-block">
            <h4 class="card-title">Data Analyst</h4>
            <p class="card-text">
              1. Prepare dashboards on Datastudio
             2. Create Transactions and media reports
             3. Analyze Transactions/Ops/Retail data
            4. Deep dive into correction of errors
               <h5>Company:-CarDekho</h5>
            </p>

            <p class="card-text">
                <small class="text-muted">
                  Last updated 5 mins ago
                  <a href="https://www.naukri.com/job-listings-data-analyst-business-analyst-cardekho-remote-0-to-3-years-060622500443?src=jobsearchDesk&sid=16546345582879603&xp=1&px=1">Apply Here</a>
                </small>
            </p>
        </div>
    </div>
    <br><div class="card">
      <img class="card-img-top" src="" alt="">
      <div class="card-block">
          <h4 class="card-title">Software Developer</h4>
          <p class="card-text">
            Software developers conceive of design and build computer programs.
            Some develop new applications for mobile or desktop use, while others
             build underlying operating systems.
             <h5>Company:-Stratus Technologies</h5>
          </p>

          <p class="card-text">
              <small class="text-muted">
                Last updated 55 mins ago
                <a href="https://www.freshersworld.com/jobs/company/stratus-technologies-1493802">Apply Here</a>
              </small>
          </p>
      </div>
  </div>
  <br><div class="card">
    <img class="card-img-top" src="" alt="">
    <div class="card-block">
        <h4 class="card-title">Software Developer</h4>
        <p class="card-text">
          Software developers conceive of design and build computer programs.
          Some develop new applications for mobile or desktop use, while others
           build underlying operating systems.
           <h5>Company:-Stratus Technologies</h5>
        </p>

        <p class="card-text">
            <small class="text-muted">
              Last updated 55 mins ago
              <a href="https://www.freshersworld.com/jobs/company/stratus-technologies-1493802">Apply Here</a>
            </small>
        </p>
    </div>
</div>
</div>

</body>
</html>