.container {
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
  }
  .h1 {
    text-align: center;
    font-size: 30px;
    font-family: "Times New Roman", Times, serif;
    padding-left: 50%;
    padding-top: 50px;
    justify-content: center;
    width: 100%;
    display: flex;
    align-items: center;
    color: crimson;
  }
  body {
    margin: 10px;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(images/jobbbg.jpg);
  }
  nav a {
    text-decoration: none;
    font-size: 19px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: lightsteelblue;
  }
  .smaller-image {
    width: 150px;
    border-color:black;
    border-width: 2px;
  
    border-radius: 50%;
    float: right;
  }
  button{
    display:inline-block;
    color:white;
    text-decoration: none;
    padding: 20px 50px;
    border: 3px solid #3c67e3;
    border-radius: 10px;
    position:fixed;
  
  }
  .button:hover{
     animation: pulsate 1s ease-in-out;
  
  }
  @keyframes pulsate{
    0%{
      box-shadow: 
          0 0 25px rebeccapurple,
          
  
    }
  }