<!DOCTYPE html>
<head>
    <title>
        GENERIC JOBS
    </title>
    <link rel="stylesheet" href="generic.css">
</head>
<body>
    <div class="container">
    <header>
        <img style="height:100px" class="smaller-image" src="images/Lift...png" alt="GENERIC JOBS">
        <h1 style="color: crimson;text-align: center;font-size:40px;font-family: sans-serif"><big></big><u>GENERIC JOBS</u></h1>
        
     </header>
    <nav>
     <a class="button" style="font-size: 120%"; href="index.html"></a>
    <a class="button" style="font-size: 120%"; href="jobs.html">JOBS</a>
    <a class="button" style="font-size: 120%"; href="home.html">HOME</a>
    </nav>
</body>
</section>
  
 

<section id="GENERIC JOBS">
         <br><h3>GENERIC JOBS:-</h3><br>
    
  
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content=
      "width=device-width, initial-scale=1,shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
       crossorigin="anonymous">
         
  <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity=
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
           crossorigin="anonymous">

  <title>
      Place two bootstrap cards 
      next to each other
  </title>
</head>

<body>

  <div class="card-deck">
      <div class="card">
          <img class="card-img-top" src="" alt="">
          <div class="card-block">
              <h4 class="card-title">Software Developer</h4>
              <p class="card-text">
                Software developers conceive of design and build computer programs.
                Some develop new applications for mobile or desktop use, while others
                 build underlying operating systems.
                 <h5>Company:-Stratus Technologies</h5>
              </p>

              <p class="card-text">
                  <small class="text-muted">
                    Last updated 55 mins ago
                    <a href="https://www.freshersworld.com/jobs/company/stratus-technologies-1493802">Apply Here</a>
                  </small>
              </p>
          </div>
      </div>
    </div>
    <br>
      <div class="card-deck">
      <div class="card">
          <img class="card-img-top" src="">
          <div class="card-block">
              <h4 class="card-title">Computer Programmer</h4>
              <p class="card-text">
                Computer programmers write and 
                edit code for computer software programs
                 and ensure the programs run with no errors.
                 <h5>Company:-Infowan Technologies Pvt Ltd</h5>
              </p>

              <p class="card-text">
                  <small class="text-muted">
                    Last updated 30 mins ago
                    <a href="https://in.indeed.com/jobs?q=computer%20programmer&msclkid=eeb87e23659514785eea1cbcf93281d0&utm_source=bing&utm_medium=cpc&utm_campaign=job_campaign_20150916_0_(exact)_(en)&utm_term=computer%20programmer%20jobs&utm_content=computer%20programmer&vjk=5b64aa3e157c1034">Apply Here</a>
                  </small>
              </p>
          </div>
      </div>
    </div>
<br>
      <div class="card">
          <img class="card-img-top" src="">
          <div class="card-block">
              <h4 class="card-title">Software Engineer</h4>
              <p class="card-text">
                Software engineers apply the principles of engineering to the design, 
                development, maintenance, testing, 
                and evaluation of the software and systems that make computers or anything containing software.
                  <h5>Company:-Selvam Softech</h5>
              </p>
                
              <p class="card-text">
                  <small class="text-muted">
                      Last updated 3 hours ago
                      <a href="">Apply Here</a>
                  </small>
              </p>
          </div>
      </div>
      <br>
      <div class="card">
        <img class="card-img-top" src="">
        <div class="card-block">
            <h4 class="card-title">Quality Engineer</h4>
            <p class="card-text">
              Person should have experience in Led manufacturing

- Line Rejections Report preparation

- SMD Line rejection Root cause analysis

- Process Improvement

- Customer Complaints Analysis

- 5S implementation


                <h5>Company:-Kundan Edifice Pvt Ltd</h5>
            </p>
              
            <p class="card-text">
                <small class="text-muted">
                    Last updated 2.5 hours ago
                    <a href="https://in.indeed.com/jobs?q=general&msclkid=12edbe962a211428a273dc098b27ca86&utm_source=bing&utm_medium=cpc&utm_campaign=job_campaign_20170730_0_(exact)_(en)&utm_term=jobs%20in%20general%20hiring&utm_content=general&vjk=f738655e7ffc08e7">Apply Here</a>
                </small>
            </p>
        </div>
    </div>
    <br>
    <div class="card">
      <img class="card-img-top" src="">
      <div class="card-block">
          <h4 class="card-title">Software Product Engineer</h4>
          <p class="card-text">
            Experience in embedded software Architecture
                Excellent command over programming languages C and C .
               Excellent Control over Operating systems principles (Linux, vxworks).
              <h5>Company:-L&T Hydrocarbon</h5>
          </p>
            
          <p class="card-text">
              <small class="text-muted">
                  Last updated 2 hours ago
                  <a href="">Apply Here</a>
              </small>
          </p>
      </div>
  </div>
  <br>
  <div class="card">
    <img class="card-img-top" src="">
    <div class="card-block">
        <h4 class="card-title">Software Development Engineer</h4>
        <p class="card-text">
          (SDE) work in a range of industries to apply the principles and techniques of computer engineering,
           information analysis, and computer science to design, build, 
           and develop their employers' computer systems.
            <h5>Company:-Altair</h5>
        </p>
          
        <p class="card-text">
            <small class="text-muted">
                Last updated 7 hours ago
                <a href="https://www.naukri.com/job-listings-senior-software-development-engineer-c-altair-engineering-india-private-limited-hyderabad-secunderabad-pune-chennai-bangalore-bengaluru-3-to-8-years-280522000566?src=jobsearchDesk&sid=1654628319212159&xp=1&px=1">Apply Here</a>
            </small>
        </p>
    </div>
</div>
  </div>

</body>

</section>