<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<!-- <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css"> -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <div class="container">
 	<div class="header">
 		<h1>login</h1>
 	</div>
 	<div class="main">
 		<form action="php/login.php" method="POST">
		<span>
 				<i class="fa fa-user"></i>
 				<input name="username" type="text" placeholder="Enter your Email" name="">
 			</span><br>
 			<span>
 				<i class="fa fa-lock"></i>
 				<input name="password" type="password" placeholder="Enter password" name="">
 			</span><br>
 				<button>login</button>
				<p>Don't have an account?<a href="signup.html">Register Now</a></p>
				
 		</form>
 	</div>
 </div>
</body>
</html>