* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 4rem;
    margin-right: 4rem;
  }
  .logo {
    color: white;
  }
  .text {
    color: white;
  }
  .n
  .nav-items > a {
    text-decoration: none;
    margin-left: 15px;
    color: white;
    font-size: 16px;
    font-weight: 500;
  }
  .search-job 
  {
    padding: 30px;
    margin: 50px 9% 50px;
    height: 50px;
    
  }
  .search-job .form-control
  {
    max-width: 250px;
    display: inline-flex;
    margin: 10px 5px;
    border-radius: 0; 
    box-shadow: none !important;
    border: none !important;
  }
  .search-job .btn-primary
  {
    border-radius: 0;
    box-shadow: none !important;
    border: none;
    display: inline-flex;
    margin: 5px;
    padding: 5px 20px;
  }
  .nav-items > button {
    margin-left: 15px;
    background-color: blue;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
    color: white;
    outline: none;
    cursor: pointer;
    border: none;
  }
  .hero-section {
    height: 60vh;
    background-image: url('./images/hero-image.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .hero-text-section {
    color: white;
    margin-left: 4rem;
    margin-top: 4rem;
  }
  .hero-text-section > h1 {
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
  }
  .hero-text-section > p {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 400;
  }
  
  .hero-text-section > button {
    background-color: blue;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
    color: white;
    outline: none;
    cursor: pointer;
    border: none;
  }
  .job-offers {
    margin-left: 4rem;
    margin-right: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10vh;
    margin-bottom: 5vh;
   
  }
  .job-offers > h1 
  {
    font-weight: 700;
    font-size: 30px;
  }
  .job-offers > a {
    text-decoration: none;
    color: blue;
    cursor: pointer;
    font-weight: 700;
  }
  .jobs-section {
    margin-left: 4rem;
    margin-right: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10vh;
    position: relative;
  }
  .job {
    width: 380px;
    border-right: 1px solid gray;
    padding-right: 10px;
  }
  .job-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
  }
  .job-location {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
  }
  .job-location > p {
    margin-left: 5px;
    color: gray;
    font-weight: 600;
  }
  .job-description > p {
    color: gray;
    font-weight: 600;
  }
  #recruiters
  {
    padding-top: 0px;
    padding-left: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  #recruiters h3
  {
    text-align: center;
    padding-bottom: 40px;
  }
  #recruiters img
  {
    max-width: 90px;
    margin: 10px 20px;
  }
  