<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN AND SKILL</title>
    <link rel="stylesheet" href="learnandskill.css">
</head>
<body>
    <header>
        <h1>COURSES AND INSTITUTES</h1>
        <nav>
            <a style="cursor:pointer;font-size:30px;color:darkslateblue; background-color:whitesmoke; text-decoration: none; padding-top:5px; padding-left: 3px;" href="services.html"><---BACK</a>
            <ul class="tabs">
                <li class="tab is-active">
                    <a data-switcher data-tab="1">Computer Courses</a></li>
                <li class="tab">
                    <a data-switcher data-tab="2">Non-IT Courses</a></li>
                <li class="tab">
                    <a data-switcher data-tab="3">Search by areas</a></li>
                <li class="tab">
                    <a data-switcher data-tab="4">Career tips</a></li>
                    <li class="tab">
                        <a data-switcher data-tab="5">Practise Coading</a></li>
                
            </ul>
        </nav>
        
    </header>
    <main>
        <section class="pages">
            <div class="page is-active" data-page="1" >
                <h2 style="text-align:center;">Big Data/Hadoop</h2>
                 <p><b>Big Data refers to a large volume of structured and unstructured data.
                       Hadoop is a framework to handle and process this large volume of Big Data
                       <a href="onlineTraings.html">
                       <button style="margin-left:530px; margin-top:9px;">Online Trainings</button>
                       <button styel="margin-left:530px; margin-top:9px;">Tutorials</button>
                       </a>
                 </p >
                 <h2>Networking/CCNA</h2>
                 <p>CCNA-Cisco Certified Network Associate -- is an entry-level IT certification issued by networking hardware company Cisco.
                     Network is the field of computer science that allow computer to exchange data or information.
                     <a href="onlineTraings.html">
                     <button style="margin-left:700px; margin-top:9px;">Online Trainings</button>
                     <button styel="margin-left:700px; margin-top:9px;">Tutorials</button>
                     </a>
                 </p>
                 <h2>C/C++</h2>
                 <p> C is used to create many types of applications and OS such as Windows, and other complicated programs.
                     C++ is uesd for develop Operating Systems, browsers,games,and so on..
                     <a href="onlineTraings.html">
                     <button style="margin-left:700px; margin-top:9px;">Online Trainings</button>
                       <button styel="margin-left:700px; margin-top:9px;">Tutorials</button> </p></a>
                 <h2>C#</h2>
                 <p> C# is primarily used on the Window.NET framework, although it can be applied to an open source platform 
                    <a href="onlineTraings.html">
                    <button style="margin-left:700px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:700px; margin-top:9px;">Tutorials</button></a>
                 </p>
                 <h2>Java/J2EE</h2>
                 <p> J2EE platform provides choices for graphical user interfaces across a companie's interanet or on the World Wide Web.
                     Java is used to write applications for differnt platforms that run JRE and supports applications that run on a single device like a desktop or mobile phone.
                     <a href="onlineTraings.html">
                     <button style="margin-left:460px; margin-top:9px;">Online Trainings</button>
                     <button styel="margin-left:460px; margin-top:9px;">Tutorials</button></a>
                 </p>
                 <h2>Embedded Systems</h2>
                 <p> Embedded Systems is designed to perform a dedicated function, either as an independent system or as a part of a large system.
                    <a href="onlineTraings.html">
                    <button style="margin-left:630px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:630px; margin-top:9px;">Tutorials</button></a>
                 </p>
                 <h2>Cloud Computing</h2>
                 <p> Cloud Computing is used in many cases, such as data backup,disaster recovery,email,virtual desktops, software development and testing,big data ananlytic, and customer-facing web applications.
                    <a href="onlineTraings.html">
                    <button style="margin-left:700px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:700px; margin-top:9px;">Tutorials</button></a>
                 </p>
                 <h2>PHP</h2>
                 <p>PHP is mainly focused on server-side scripting. Used to manage dynamic content,databases,session tracking, even build entire e-commerce sites.
                    <a href="onlineTraings.html">
                    <button style="margin-left:700px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:700px; margin-top:9px;">Tutorials</button></a>
                 </p>
                 <h2>Linux/Unix</h2>
                 <p>Linux is used everywhere from servers,PC's,smartphones,tablets to mainframes. UNIX is used in servers,workstations,and PC's.
                    <a href="onlineTraings.html">
                    <button style="margin-left:670px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:670px; margin-top:9px;">Tutorials</button></a>
                 </p>
                 <h2>MySQL/Database</h2>
                 <p> It is an open source relational database management systems.
                    <a href="onlineTraings.html">
                    <button style="margin-left:700px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:700px; margin-top:9px;">Tutorials</button></a>
                 </p>
                 <h2>Oracle</h2>
                 <p>It is a database management software product. A database contains an organized collection of information.A database management system is not only used for storing the data but to effectively manage it and provides high performence and failure recovery features.
                    <a href="onlineTraings.html">
                    <button style="margin-left:530px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:530px; margin-top:9px;">Tutorials</button></a>
                 </p>
                 <h2>Software Testing</h2>
                 <p> Software Testing is the process of evaluating and verifying that a software product or applicatons does what it is supposed to do.
                    <a href="onlineTraings.html">
                    <button style="margin-left:670px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:670px; margin-top:9px;">Tutorials</button></a>
                 </p>
                 <h2>Computer Hardware</h2>
                 <p> Computer Hardware is the physical components that a computer system requires to function.
                    <a href="onlineTraings.html">
                    <button style="margin-left:700px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:700px; margin-top:9px;">Tutorials</button></a>
                 </p>
                 <h2>Data Warehousing</h2>
                 <p> a Data Warehousing is a type of data management system that is designed to enable and support business intelligence (BI) activities,espicially analytics
                    <a href="onlineTraings.html">
                    <button style="margin-left:450px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:450px; margin-top:9px;">Tutorials</button> </p></a>
                 <h2>Ruby on Rails</h2>
                 <p> Ruby on Rails is an open source software used to build web applications. Rails is a framework used to create websites using the general-purpose programming language Ruby.
                    <a href="onlineTraings.html">
                    <button style="margin-left:700px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:700px; margin-top:9px;">Tutorials</button></a>
                 </p>
                 <h2>Web Designing</h2>
                 <p> Web Design identifies the goals of a website or a webpage and promote accessibility for all potential users.
                    <a href="onlineTraings.html">
                    <button style="margin-left:700px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:700px; margin-top:9px;">Tutorials</button></a>
                 </p>
            </div>
            <div class="page" data-page="2">
                <h2>Autocad/CAD</h2>
                <p>Autocadis the original CAD software used by millions around the world. Used to create precise 2D and 3D drawings and models,as well as electrial diagrams, constructions drawings,and more.. 
                    <a href="onlineTraings.html">
                    <button style="margin-left:530px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:530px; margin-top:9px;">Tutorials</button> </a>
                </p>
                <h2>BPO-Call center</h2>
                <p>A BPO call center is a team of outsourced agents who handle incoming and outgoing customer calls for other business.
                    <a href="onlineTraings.html">
                    <button style="margin-left:530px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:530px; margin-top:9px;">Tutorials</button></a>
                </p>
                <h2>Soft Skills/Personality Development</h2>
                <p>Soft Skills help employees interact with others and succeed in the workplace.
                    <a href="onlineTraings.html">
                    <button style="margin-left:530px; margin-top:9px;">Online Trainings</button>
                    <button styel="margin-left:530px; margin-top:9px;">Tutorials</button></a>
                </p>
            </div>
            <div class="page" data-page="3">
                <h2>Hyderbad</h2>
                <p> Siva Soft Online Training 
                <a  style="padding-left:30%" href="https://www.sivasoft.in/online-sivasoft-batch-timings.html">LEARN MORE</a><br>
                ALGORITHM TRAINING
                <a  style="padding-left:31%" href="http://algorithmtraining.com/"> LEARN MORE</a><br>
                NARESHi TECHNOLOGY
                <a  style="padding-left:31%" href="https://nareshit.in/">LEARN MORE</a><br>
                SATYA TECHNOLOGY
                <a  style="padding-left:33%" href="https://sathyatech.com/online-schedules">LEARN MORE</a><br>
                <button style="margin-left:700px; margin-top:0px;">Online Trainings</button></a></p>
               
               
                <h2>Banglore</h2>
                <p> PALLE TECHNOLOGIES
                    <a  style="padding-left:30%" href="http://techpalle.com/">LEARN MORE</a><br>
                    Besant Technologies
                    <a  style="padding-left:31%" href="https://www.besanttechnologies.com/"> LEARN MORE</a><br>
                    KRN INFORMATIX
                    <a  style="padding-left:31%" href="https://www.krninformatix.com/">LEARN MORE</a><br>
                     RIA Instities
                    <a  style="padding-left:33%" href="https://riainstitutebengaluru.co.in/">LEARN MORE</a><br>
                    <button style="margin-left:700px; margin-top:0px;">Online Trainings</button></a></p>
                
                
                    <h2>Chennai</h2>
                    <p> Arcus Infotech
                        <a  style="padding-left:30%" href="https://arcusinfotech.com/">LEARN MORE</a><br>
                        ACTE Velachery 
                        <a  style="padding-left:31%" href="https://www.acte.in/"> LEARN MORE</a><br>
                        ACTE Tambaram 
                        <a  style="padding-left:31%" href="https://www.acte.in/">LEARN MORE</a><br>
                        ACTE Porur
                        <a  style="padding-left:33%" href="https://www.acte.in/">LEARN MORE</a><br>
                        <button style="margin-left:700px; margin-top:0px;">Online Trainings</button></a></p>
                <h2>Mumbai</h2>
                <p> BridgeLabz
                    <a  style="padding-left:30%" href="https://www.bridgelabz.com/">LEARN MORE</a><br>
                    SKETO Infotech Pvt Ltd 
                    <a  style="padding-left:31%" href="http://sketo.in/"> LEARN MORE</a><br>
                    TryCatch Classes 
                    <a  style="padding-left:31%" href="https://www.trycatchclasses.com/">LEARN MORE</a><br>
                    QuickXpert Infotech -
                    <a  style="padding-left:33%" href="http://www.quickxpertinfotech.com/">LEARN MORE</a><br>
                    <button style="margin-left:700px; margin-top:0px;">Online Trainings</button></a></p>
               
            </div>
            <div class="page" data-page="4">
                <h2>Resume Tips</h2>
                <p><a href="https://resumegenius.com/resume-templates">CLICK HERE TO OPEN DIFFERENT TYPES OF RESUMES</a></p>
                <h2>Interview Tips</h2>
                <h4 style="font-size:large;">Tips for a Successful Interview :</h4>
                    <ul>
                    <li>>>>Greet the interviewer with a handshake and a smile.</li>
                    <li>>>>Have some questions of your own prepared in advance.</li>
                    <li>>>>Bring several copies of your resume.</li>
                    <li>>>>Have a reliable pen and a small note pad with you.</li>
                    <li>>>>Be on time.</li>
                    <li>>>>Expect to spend some time developing rapport.</li>
                    <li>>>>Know the interviewer’s name, its spelling, and pronunciation.</li>
                    <li>>>>Don’t be embarrassed if you are nervous.</li>
                    <li>>>>Focus.</li>
                    <li>>>>Tell the truth.</li>
                    <li>>>>Listen carefully to the interviewer.</li>
                    <li>>>>Watch your grammar.</li>
                    <li>>>>Be prepared for personal questions.</li>
                    <li>>>>Wait for the interviewer to mention salary and benefits.</li>
                    <li>>>>Don’t expect a job offer at the first interview.</li>
                    <li>>>>Close on a positive, enthusiastic note.</li>
                    <li>>>>Close on a positive, enthusiastic note.</li>
                </ul>
                <h3>**HCL Interview Experience for Graduate Engineer Trainee in Cyber Security 2022 **</h3>
                <p>Hi, I recently attended the HCL Off-campus drive. There were three rounds.

                    ROUND 1: Conducted Online 
                    
                    Aptitude (30 minutes): Problems on average, probability, time & distance, ratio, HCF & LCM, and few a puzzles.
                    Technical Mcq (30 minutes): Problems with pseudo-code, pointers, strings, loops in c/c++.
                    Only 50 students were selected and I was in the top 50.
                    
                    Round 2: Technical Round: Following questions were asked:
                    
                    Tell me about yourself
                    Explain your projects
                    Internship Experience (I have done an internship in cyber security)
                    Basic oops concept
                    Basic Networking questions like – DNS, arp, FTP, OSI model, TCP/IP, TCP, and UDP protocols.
                    Bug Bounty questions like which type of bugs you found and explain how you found those bugs (I mentioned Bug Bounty in my resume).
                    Round 3: HR Round: Typical HR questions were asked.
                    
                    Why HCL?
                    What is your motive
                    Your Hobbies
                    Can you Relocate
                    Any Queries
                    After 2 hours I got selection mail. </p>
                    <h3>**Infosys Interview Experience for DSE 2022**</h3>
                    <p>I got Digital Specialist Engineer(DSE) at Infosys through Off-Campus Recruitment Drive. First-round was a coding round followed by a technical interview. 

                        Online coding round: There were three questions. One easy(Based on hashmap), one medium(based on DP), and one hard(Based on DP). I was able to solve one question 100%, one 14%, and one 10%.In the coding round, I would like to give you a suggestion that it might happen that initially, you couldn’t crack the logic but you should not quit and give your effort till the last moment.
                        
                        After almost one month my Interview was scheduled for 8 March 2022.
                        
                        Technical Interview: The interviewer asked me the following questions:
                        
                        Introduce yourself.
                        Rate yourself out of 10 in Java
                        Then he asked some core java questions
                        what is copied, constructor? (answered)
                        what is Clone()  in java? (answered)
                        What is a package? (answered)
                        What is Applet? (not answered)
                        Can we overload the main method? (answered)
                        Can we override the main method? (answered)
                        then he asked me two basic coding questions.
                        
                        Remove all duplicate elements from a string? (He told me to only tell logic. I told logic using Hash set and he agreed.)
                              2. Find the occurrence of all elements in a string? (I told him the logic using Hash Map.)
                        Then he asked me basic questions related to the Internship as I had mentioned in the introduction part.
                        
                        What is Spring MVC?
                        What is JPA?
                        What is REST API?
                        I answered a little bit about all three questions as I was not knowing the concepts deeply. After one month on 12 April 2022, I received congratulation mail that I got selected for the DSE role.</p>
                        <h3>**TCS Interview Experience**</h3>
                        <p>Hi! I have been selected for TCS from our campus placements. Here is how I prepared and how the recruitment process took place.

                            Where did I prepare from?
                            
                            I was trained by FACE in my college. They have provided me with materials for TCS preparation. About 90% of the questions were repeated from their materials. I have also prepared from their site faceprep.in and other sites like m4maths.com. These are the best sites for TCS preparation.
                            
                            TCS conducted 3 rounds in our college
                            
                            Online test Round
                            Technical Round + Managerial Round
                            HR Round
                            Online test: The online test had 5 sections. Aptitude, verbal, logical, email writing, and C MCQ questions. Email writing was easy. There were hints given and we need to use each of these and write an email. C MCQ questions were very simple and repeated from FACE materials.
                            
                            Technical Round + Managerial Round The students who cleared the online test were called for an interview. The interview was basically focused on testing skills the candidate is good at. I am from an ECE background. Since my favorite subjects were Computer networks and Digital logic design, I was asked questions about the same. I was also asked to write a few basic programs in C such as a Program to add two numbers, to check if a given number is a palindrome. Questions from Computer networks were as follows:
                            
                            About the different layers and their functioning
                            About TCP/IP protocol
                            Difference between TCP and UDP
                            About subnetting
                            HR Round: This is the final round of the recruitment process. The questions were very simple and focused to test my communication skills. A few of them were:
                            
                            Are you a team member or a team leader
                            Tell me about yourself
                            How do you handle situations when two of your teammates have quarrels.
                            Your hobbies
                            Walk me through your resume
                            The interview went smoothly as the recruiters were very patient and polite.
                            
                <h3> FOR MORE INTERVIEW EXPERIENCES CLICK THE BUTTON <form action="https://www.geeksforgeeks.org/category/interview-experiences/"><input type="submit" value="Click Here"/></form></h3>
                <h2>GD tips</h2>
                <ul>
                    <h5 style="font-size: larger;text-decoration:dashed;color: brown;">Do’s...:</h5>
                    <li>1. Rich Content with good subject knowledge </li>
                    <li>2. Be a Leader</li>
                    <li>3. Be relevant</li>
                    <li>4. Be a good Listener</li>
                    <li>5. Improve your Communication Skills</li>
                    <li>6. Body gestures: Very important tool for Group Discussion</li>
                <h5 style="font-size: larger;color:brown">Don’ts...:</h5>
                    <li>7. No Aggressive Move</li>
                    <li>
                        8. Don’t Crisscross on your Ideas</li>
                    <li>9. Don’t be a part of fish market
                    </li>
                    <li>9. Don’t be a part of fish market
                    </li>
                </ul>
 
            </div>
            <div class="page" data-page="5">
                <h2>HakerRank</h2>
                <p><a href="https://www.hackerrank.com/">CLICK HERE TO OPEN LINK</a></p>
                <h2>CoadingChef</h2>
                <p><a href="https://www.codechef.com/">CLICK HERE TO OPEN LINK</a></p>
                <h2>coadacadamey</h2>
                <p><a href="https://www.codecademy.com/">CLICK HERE TO OPEN LINK</a></p>
                <h2>programming hub</h2>
                <p><a href="https://programminghub.io/">CLICK HERE TO OPEN LINK</a></p>
 
            </div>
        </section>
    </main>
    <script src="learnandskill.js"></script>
</body>
</html>