<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <link rel="stylesheet" href="onlineTrainings.css">
    
</head>
<body>
    <header>
        <nav>
            <a style="text-align: center;font-size: 200%;
            padding-left: 15%;" href="#computercourses">COMPUTER COURSES</a>
            <a style="text-align: center; font-size: 200%;
            padding-left: 15%;" href="#nonitcourses">NON-IT COURSES</a>
            <a style=" padding-left:5%;color:white;font-size: 25px;" href="learnandskill.html">BACK</a>
        </nav>
    </header>
    <main>
        <h4 style="font-size:150%;text-align: center; background-color: black;color: white;">IT Courses</h4>
    <div id="computercourses">
    <!--big data/hadoop-->
    <h1 id="bigData">Big Data/Hadoop</h1>
    <a href="#corcplus"></a>
    <h2>PAID COURSES</h2>
    <ul>
        <iframe width="320" height="215" src="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training%22%3E%20%3Cli%3E%3Ca%20href=%22https:/www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">Simplilearn</a></li></iframe>
     <iframe width="320" height="215" src="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">
     <li><a href="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">COURSERA</a></li></iframe>
     <iframe width="320" height="215" src="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">
     <li><a href="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">UDEMY</a></li></iframe>
     <iframe width="320" height="215" src="https://www.edureka.co/big-data-hadoop-training-certification">
     <li><a href="https://www.edureka.co/big-data-hadoop-training-certification">EDUREKA</a></li></iframe>
    </ul>
    <a></a>
    <h2>VIDEOS</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Uv96qQ3uC6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ByjLuByuK-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bAyrObl7TYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>FREE COURSES</h2>
    <ul>
    <iframe width="270" height="215" src="https://data-flair.training/big-data-hadoop/">data-flair</iframe>
    <iframe width="270" height="215" src="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</iframe>
    <iframe width="270" height="215" src="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</iframe>
    <iframe width="270" height="215" src="https://www.guru99.com/bigdata-tutorials.html">Guru99</iframe>
    </ul>
    <!-- Networking/ccna-->
    <h1 id="networking">Networking/CCNA</h1>
    <h2>PAID COURSES</h2>
    <ul>
        <iframe width="320" height="215" src="https://www.coursera.org/specializations/networking-google-cloud-platform">
     <li><a href="https://www.coursera.org/specializations/networking-google-cloud-platform">COURSERA</a></li></iframe>
     <iframe width="320" height="215" src="https://www.udemy.com/course/computer-networks-course-networking-basics/">
     <li><a href="https://www.udemy.com/course/computer-networks-course-networking-basics/">UDEMY</a></li></iframe>
     <iframe width="320" height="215" src="https://aws.amazon.com/training/learn-about/advanced-networking/">
     <li><a href="https://aws.amazon.com/training/learn-about/advanced-networking//">AMAZON</a></li></iframe>
     <iframe width="320" height="215" src="https://www.imedita.com/blog/top-networking-courses/">
     <li><a href="https://www.imedita.com/blog/top-networking-courses/">IMEDITA</a></li></iframe>
    </ul>
    <a></a>
    <h2>VIDEOS</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JFF2vJaN0Cw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VwN91x5i25g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cNwEVYkx2Kk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>FREE COURSES</h2>
    <ul>
    <iframe width="270" height="215" src="https://www.mygreatlearning.com/networking-courses/free-courses">mygreatlearning</iframe>
    <iframe width="270" height="215" src="https://www.cisco.com/c/m/en_sg/partners/cisco-networking-academy/index.html">cisco</iframe>
    <iframe width="270" height="215" src="https://alison.com/course/diploma-in-computer-networking-revised">alison</iframe>
    <iframe width="270" height="215" src="https://www.guru99.com/best-computer-networking-courses.html">Guru99</iframe>
    </ul>
    <!-- C/C++-->
    <h1 if="corcplus">C/C++</h1>
    <h2>PAID COURSES</h2>
    <ul>
        <iframe width="320" height="215" src="https://collegedunia.com/courses/certificate-course-in-c">
     <li><a href="https://collegedunia.com/courses/certificate-course-in-c">collegedunia</a></li></iframe>
     <iframe width="320" height="215" src="https://www.coursera.org/courses?query=c%2B%2B">
     <li><a href="https://www.coursera.org/courses?query=c%2B%2B">COURSERA</a></li></iframe>
     <iframe width="320" height="215" src="https://www.udemy.com/topic/c-plus-plus/">
     <li><a href="https://www.udemy.com/topic/c-plus-plus/">UDEMY</a></li></iframe>
     <iframe width="320" height="215" src="https://www.edx.org/learn/c-plus-plus">
     <li><a href="https://www.edx.org/learn/c-plus-plus">EDX</a></li></iframe>
    </ul>
    <a></a>
    <h2>VIDEOS</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/j8nAHeVKL08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/z9bZufPHFLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l0qvxPPISuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>FREE COURSES</h2>
    <ul>
    <iframe width="270" height="215" src="https://www.freecodecamp.org/news/learn-c-with-free-31-hour-course/">freecodecamp</iframe>
    <iframe width="270" height="215" src="https://www.mygreatlearning.com/academy/learn-for-free/courses/introduction-to-c">mygreatlearning</iframe>
    <iframe width="270" height="215" src="https://alison.com/course/introduction-to-c-plus-plus-programming-language">alison</iframe>
    <iframe width="270" height="215" src="https://www.simplilearn.com/free-course-to-learn-cpp-basics-skillup">simplilearn</iframe>
        <!--C#-->
        <h1>C#</h1>
        <h2>PAID COURSES</h2>
        <ul>
            <iframe width="320" height="215" src="https://hackr.io/blog/best-csharp-courses">
         <li><a href="https://hackr.io/blog/best-csharp-courses">hackr</a></li></iframe>
         <iframe width="320" height="215" src="https://www.coursera.org/learn/introduction-programming-unity">
         <li><a href="https://www.coursera.org/learn/introduction-programming-unity">COURSERA</a></li></iframe>
         <iframe width="320" height="215" src="https://www.udemy.com/topic/c-sharp/">
         <li><a href="https://www.udemy.com/topic/c-sharp/">UDEMY</a></li></iframe>
         <iframe width="320" height="215" src="https://www.edx.org/learn/c-sharp">
         <li><a href="https://www.edx.org/learn/c-sharp">EDX</a></li></iframe>
        </ul>
        <a></a>
        <h2>VIDEOS</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SXmVym6L8dw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QxJaNIo1DUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MhdxhUgSpFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>FREE COURSES</h2>
        <ul>
        <iframe width="270" height="215" src="https://www.edureka.co/blog/c-sharp-tutorial/">edureka</iframe>
        <iframe width="270" height="215" src="https://dotnet.microsoft.com/en-us/learn/csharp">microsoft</iframe>
        <iframe width="270" height="215" src="https://alison.com/course/diploma-in-c-sharp-programming-revised">alison</iframe>
        <iframe width="270" height="215" src="https://www.classcentral.com/subject/c-sharp">classcentral</iframe>
        <!--Java/J2EE-->
        <h1 id="Java">Java/J2EE</h1>
        <h2>PAID COURSES</h2>
        <ul>
            <iframe width="320" height="215" src="https://www.simplilearn.com/mobile-and-software-development/java-javaee-soa-development-training">
         <li><a href="https://www.simplilearn.com/mobile-and-software-development/java-javaee-soa-development-training">Simplilearn</a></li></iframe>
         <iframe width="320" height="215" src="https://www.coursera.org/specializations/java-programming">
         <li><a href="https://www.coursera.org/specializations/java-programming">COURSERA</a></li></iframe>
         <iframe width="320" height="215" src="https://www.udemy.com/topic/java/">
         <li><a href="https://www.udemy.com/topic/java/">UDEMY</a></li></iframe>
         <iframe width="320" height="215" src="https://www.edx.org/learn/java">
         <li><a href="https://www.edx.org/learn/java">EDX</a></li></iframe>
        </ul>
        <a></a>
        <h2>VIDEOS</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yRpLlJmRo2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VHbSopMyc4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZFnRvpxpnOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>FREE COURSES</h2>
        <ul>
        <iframe width="270" height="215" src="https://alison.com/topic/learn/133137/fundamentals-of-java-learning-outcomes">alison</iframe>
        <iframe width="270" height="215" src="https://www.javatpoint.com/java-tutorial">javaTpoint</iframe>
        <iframe width="270" height="215" src="https://www.tutorialspoint.com/java/index.htm">tutorialspoint</iframe>
        <iframe width="270" height="215" src="https://www.learnjavaonline.org/">learnjavaonline</iframe>
            <!--Embedded Systems-->
            <h1 id="Embedded">Embedded Systems</h1>
            <h2>PAID COURSES</h2>
            <ul>
                <iframe width="320" height="215" src="https://collegedunia.com/courses/embedded-systems">
             <li><a href="https://collegedunia.com/courses/embedded-systems">collegedunia</a></li></iframe>
             <iframe width="320" height="215" src="https://www.coursera.org/learn/introduction-embedded-systems">
             <li><a href="https://www.coursera.org/learn/introduction-embedded-systems">COURSERA</a></li></iframe>
             <iframe width="320" height="215" src="https://www.udemy.com/topic/embedded-systems/">
             <li><a href="https://www.udemy.com/topic/embedded-systems/">UDEMY</a></li></iframe>
             <iframe width="320" height="215" src="https://www.emertxe.com/trainings/embedded/online-embedded-systems-course/">
             <li><a href="https://www.emertxe.com/trainings/embedded/online-embedded-systems-course/">emertxe</a></li></iframe>
            </ul>
            <a></a>
            <h2>VIDEOS</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JO4AEkOVF2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PDYuYGHT668" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3Y90_RAptdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>FREE COURSES</h2>
            <ul>
            <iframe width="270" height="215" src="https://www.classcentral.com/subject/embedded-systems">classcentral</iframe>
            <iframe width="270" height="215" src="https://www.javatpoint.com/embedded-system-tutorial">javaTpoint</iframe>
            <iframe width="270" height="215" src="https://www.tutorialspoint.com/embedded_systems/embedded_systems_pdf_version.htm">tutorialspoint</iframe>
            <iframe width="270" height="215" src="https://www.scribd.com/document/481806632/Embedded-Systems-Overview-Tutorialspoint">scribd</iframe>
                <!--Cloud Computing-->
                <h1>Cloud Computing</h1>
                <h2>PAID COURSES</h2>
                <ul>
                    <iframe width="320" height="215" src="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">
                 <li><a href="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">Simplilearn</a></li></iframe>
                 <iframe width="320" height="215" src="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">
                 <li><a href="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">COURSERA</a></li></iframe>
                 <iframe width="320" height="215" src="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">
                 <li><a href="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">UDEMY</a></li></iframe>
                 <iframe width="320" height="215" src="https://www.edureka.co/big-data-hadoop-training-certification">
                 <li><a href="https://www.edureka.co/big-data-hadoop-training-certification">EDUREKA</a></li></iframe>
                </ul>
                <a></a>
                <h2>VIDEOS</h2>
                <iframe width="270" height="215" src="https://www.youtube.com/watch?v=JK2MdJAWEGc"></iframe>
                <iframe width="270" height="215" src="https://www.youtube.com/watch?v=xsM8Vt3C3l8"></iframe>
                <iframe width="270" height="215" src=""></iframe>
                <iframe width="270" height="215" src=""></iframe>
                <h2>FREE COURSES</h2>
                <ul>
                <iframe width="270" height="215" src="https://data-flair.training/big-data-hadoop/">data-flair</iframe>
                <iframe width="270" height="215" src="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</iframe>
                <iframe width="270" height="215" src="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</iframe>
                <iframe width="270" height="215" src="https://www.guru99.com/bigdata-tutorials.html">Guru99</iframe>
        <!--PHP-->
        <h1 id="PHP">PHP</h1>
        <h2>PAID COURSES</h2>
        <ul>
            <iframe width="320" height="215" src="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">
         <li><a href="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">Simplilearn</a></li></iframe>
         <iframe width="320" height="215" src="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">
         <li><a href="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">COURSERA</a></li></iframe>
         <iframe width="320" height="215" src="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">
         <li><a href="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">UDEMY</a></li></iframe>
         <iframe width="320" height="215" src="https://www.edureka.co/big-data-hadoop-training-certification">
         <li><a href="https://www.edureka.co/big-data-hadoop-training-certification">EDUREKA</a></li></iframe>
        </ul>
        <a></a>
        <h2>VIDEOS</h2>
        <iframe width="270" height="215" src="https://www.youtube.com/watch?v=JK2MdJAWEGc"></iframe>
        <iframe width="270" height="215" src="https://www.youtube.com/watch?v=xsM8Vt3C3l8"></iframe>
        <iframe width="270" height="215" src=""></iframe>
        <iframe width="270" height="215" src=""></iframe>
        <h2>FREE COURSES</h2>
        <ul>
        <iframe width="270" height="215" src="https://data-flair.training/big-data-hadoop/">data-flair</iframe>
        <iframe width="270" height="215" src="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</iframe>
        <iframe width="270" height="215" src="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</iframe>
        <iframe width="270" height="215" src="https://www.guru99.com/bigdata-tutorials.html">Guru99</iframe>
    <!--Linux/Unix-->
    <h1 id="Linux">Linux/Unix</h1>
    <h2>PAID COURSES</h2>
    <ul>
        <iframe width="320" height="215" src="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">
     <li><a href="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">Simplilearn</a></li></iframe>
     <iframe width="320" height="215" src="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">
     <li><a href="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">COURSERA</a></li></iframe>
     <iframe width="320" height="215" src="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">
     <li><a href="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">UDEMY</a></li></iframe>
     <iframe width="320" height="215" src="https://www.edureka.co/big-data-hadoop-training-certification">
     <li><a href="https://www.edureka.co/big-data-hadoop-training-certification">EDUREKA</a></li></iframe>
    </ul>
    <a></a>
    <h2>VIDEOS</h2>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=JK2MdJAWEGc"></iframe>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=xsM8Vt3C3l8"></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <h2>FREE COURSES</h2>
    <ul>
    <iframe width="270" height="215" src="https://data-flair.training/big-data-hadoop/">data-flair</iframe>
    <iframe width="270" height="215" src="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</iframe>
    <iframe width="270" height="215" src="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</iframe>
    <iframe width="270" height="215" src="https://www.guru99.com/bigdata-tutorials.html">Guru99</iframe>
        <li><a href="https://data-flair.training/big-data-hadoop/">data-flair</a></li>
        <li><a href="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</a></li>
        <li><a href="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</a></li>
        <li><a href="https://www.guru99.com/bigdata-tutorials.html">Guru99</a></li>
    <!--MySQL/Database-->
    <h1 id="MySQL">MySQL/Database</h1>
    <h2>PAID COURSES</h2>
    <ul>
        <iframe width="320" height="215" src="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">
     <li><a href="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">Simplilearn</a></li></iframe>
     <iframe width="320" height="215" src="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">
     <li><a href="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">COURSERA</a></li></iframe>
     <iframe width="320" height="215" src="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">
     <li><a href="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">UDEMY</a></li></iframe>
     <iframe width="320" height="215" src="https://www.edureka.co/big-data-hadoop-training-certification">
     <li><a href="https://www.edureka.co/big-data-hadoop-training-certification">EDUREKA</a></li></iframe>
    </ul>
    <a></a>
    <h2>VIDEOS</h2>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=JK2MdJAWEGc"></iframe>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=xsM8Vt3C3l8"></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <h2>FREE COURSES</h2>
    <ul>
    <iframe width="270" height="215" src="https://data-flair.training/big-data-hadoop/">data-flair</iframe>
    <iframe width="270" height="215" src="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</iframe>
    <iframe width="270" height="215" src="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</iframe>
    <iframe width="270" height="215" src="https://www.guru99.com/bigdata-tutorials.html">Guru99</iframe>
    <!--Oracle-->
    <h1 id="Oracle">Oracle</h1>
    <h2>PAID COURSES</h2>
    <ul>
        <iframe width="320" height="215" src="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">
     <li><a href="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">Simplilearn</a></li></iframe>
     <iframe width="320" height="215" src="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">
     <li><a href="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">COURSERA</a></li></iframe>
     <iframe width="320" height="215" src="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">
     <li><a href="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">UDEMY</a></li></iframe>
     <iframe width="320" height="215" src="https://www.edureka.co/big-data-hadoop-training-certification">
     <li><a href="https://www.edureka.co/big-data-hadoop-training-certification">EDUREKA</a></li></iframe>
    </ul>
    <a></a>
    <h2>VIDEOS</h2>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=JK2MdJAWEGc"></iframe>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=xsM8Vt3C3l8"></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <h2>FREE COURSES</h2>
    <ul>
    <iframe width="270" height="215" src="https://data-flair.training/big-data-hadoop/">data-flair</iframe>
    <iframe width="270" height="215" src="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</iframe>
    <iframe width="270" height="215" src="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</iframe>
    <iframe width="270" height="215" src="https://www.guru99.com/bigdata-tutorials.html">Guru99</iframe>
    <!--Software Testing-->
    <h1 id="Software">Software Testing</h1>
    <h2>PAID COURSES</h2>
    <ul>
        <iframe width="320" height="215" src="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">
     <li><a href="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">Simplilearn</a></li></iframe>
     <iframe width="320" height="215" src="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">
     <li><a href="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">COURSERA</a></li></iframe>
     <iframe width="320" height="215" src="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">
     <li><a href="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">UDEMY</a></li></iframe>
     <iframe width="320" height="215" src="https://www.edureka.co/big-data-hadoop-training-certification">
     <li><a href="https://www.edureka.co/big-data-hadoop-training-certification">EDUREKA</a></li></iframe>
    </ul>
    <a></a>
    <h2>VIDEOS</h2>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=JK2MdJAWEGc"></iframe>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=xsM8Vt3C3l8"></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <h2>FREE COURSES</h2>
    <ul>
    <iframe width="270" height="215" src="https://data-flair.training/big-data-hadoop/">data-flair</iframe>
    <iframe width="270" height="215" src="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</iframe>
    <iframe width="270" height="215" src="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</iframe>
    <iframe width="270" height="215" src="https://www.guru99.com/bigdata-tutorials.html">Guru99</iframe>
    <!--Computer Hardware-->
    <h1 id="Computing">Computing Hardware</h1>
    <h2>PAID COURSES</h2>
    <ul>
        <iframe width="320" height="215" src="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">
     <li><a href="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">Simplilearn</a></li></iframe>
     <iframe width="320" height="215" src="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">
     <li><a href="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">COURSERA</a></li></iframe>
     <iframe width="320" height="215" src="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">
     <li><a href="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">UDEMY</a></li></iframe>
     <iframe width="320" height="215" src="https://www.edureka.co/big-data-hadoop-training-certification">
     <li><a href="https://www.edureka.co/big-data-hadoop-training-certification">EDUREKA</a></li></iframe>
    </ul>
    <a></a>
    <h2>VIDEOS</h2>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=JK2MdJAWEGc"></iframe>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=xsM8Vt3C3l8"></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <h2>FREE COURSES</h2>
    <ul>
    <iframe width="270" height="215" src="https://data-flair.training/big-data-hadoop/">data-flair</iframe>
    <iframe width="270" height="215" src="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</iframe>
    <iframe width="270" height="215" src="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</iframe>
    <iframe width="270" height="215" src="https://www.guru99.com/bigdata-tutorials.html">Guru99</iframe>
    <!--Data Warehousing-->
    <h1 id="Data Warehousing">Data Warehousing</h1>
    <h2>PAID COURSES</h2>
    <ul>
        <iframe width="320" height="215" src="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">
     <li><a href="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">Simplilearn</a></li></iframe>
     <iframe width="320" height="215" src="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">
     <li><a href="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">COURSERA</a></li></iframe>
     <iframe width="320" height="215" src="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">
     <li><a href="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">UDEMY</a></li></iframe>
     <iframe width="320" height="215" src="https://www.edureka.co/big-data-hadoop-training-certification">
     <li><a href="https://www.edureka.co/big-data-hadoop-training-certification">EDUREKA</a></li></iframe>
    </ul>
    <a></a>
    <h2>VIDEOS</h2>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=JK2MdJAWEGc"></iframe>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=xsM8Vt3C3l8"></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <h2>FREE COURSES</h2>
    <ul>
    <iframe width="270" height="215" src="https://data-flair.training/big-data-hadoop/">data-flair</iframe>
    <iframe width="270" height="215" src="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</iframe>
    <iframe width="270" height="215" src="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</iframe>
    <iframe width="270" height="215" src="https://www.guru99.com/bigdata-tutorials.html">Guru99</iframe>
    <!--Ruby on Rails-->
    <h1 id="Ruby">Ruby on Rails</h1>
    <h2>PAID COURSES</h2>
    <ul>
        <iframe width="320" height="215" src="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">
     <li><a href="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">Simplilearn</a></li></iframe>
     <iframe width="320" height="215" src="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">
     <li><a href="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">COURSERA</a></li></iframe>
     <iframe width="320" height="215" src="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">
     <li><a href="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">UDEMY</a></li></iframe>
     <iframe width="320" height="215" src="https://www.edureka.co/big-data-hadoop-training-certification">
     <li><a href="https://www.edureka.co/big-data-hadoop-training-certification">EDUREKA</a></li></iframe>
    </ul>
    <a></a>
    <h2>VIDEOS</h2>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=JK2MdJAWEGc"></iframe>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=xsM8Vt3C3l8"></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <h2>FREE COURSES</h2>
    <ul>
    <iframe width="270" height="215" src="https://data-flair.training/big-data-hadoop/">data-flair</iframe>
    <iframe width="270" height="215" src="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</iframe>
    <iframe width="270" height="215" src="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</iframe>
    <iframe width="270" height="215" src="https://www.guru99.com/bigdata-tutorials.html">Guru99</iframe>
    <!--Web Designing-->
    <h1 id="Web Designing">Web Designing</h1>
    <h2>PAID COURSES</h2>
    <ul>
        <iframe width="320" height="215" src="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">
     <li><a href="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">Simplilearn</a></li></iframe>
     <iframe width="320" height="215" src="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">
     <li><a href="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">COURSERA</a></li></iframe>
     <iframe width="320" height="215" src="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">
     <li><a href="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">UDEMY</a></li></iframe>
     <iframe width="320" height="215" src="https://www.edureka.co/big-data-hadoop-training-certification">
     <li><a href="https://www.edureka.co/big-data-hadoop-training-certification">EDUREKA</a></li></iframe>
    </ul>
    <a></a>
    <h2>VIDEOS</h2>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=JK2MdJAWEGc"></iframe>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=xsM8Vt3C3l8"></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <h2>FREE COURSES</h2>
    <ul>
    <iframe width="270" height="215" src="https://data-flair.training/big-data-hadoop/">data-flair</iframe>
    <iframe width="270" height="215" src="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</iframe>
    <iframe width="270" height="215" src="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</iframe>
    <iframe width="270" height="215" src="https://www.guru99.com/bigdata-tutorials.html">Guru99</iframe>
    </div>
<!--Non IT Courses-->
<h4 style="font-size:200%; text-align: center; background-color: black;color: white;">Non-IT Courses</h4>
<a style="text-align:left;
            padding-left: 10%;" href="#computercourses">Click here to view Computer Courses</a>

<div id="nonitcourses">
<h1 id="autocad">Autocad/CAD</h1>
    <h2>PAID COURSES</h2>
    <ul>
        <iframe width="320" height="215" src="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">
     <li><a href="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">Simplilearn</a></li></iframe>
     <iframe width="320" height="215" src="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">
     <li><a href="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">COURSERA</a></li></iframe>
     <iframe width="320" height="215" src="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">
     <li><a href="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">UDEMY</a></li></iframe>
     <iframe width="320" height="215" src="https://www.edureka.co/big-data-hadoop-training-certification">
     <li><a href="https://www.edureka.co/big-data-hadoop-training-certification">EDUREKA</a></li></iframe>
    </ul>
    <a></a>
    <h2>VIDEOS</h2>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=JK2MdJAWEGc"></iframe>
    <iframe width="270" height="215" src="https://www.youtube.com/watch?v=xsM8Vt3C3l8"></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <iframe width="270" height="215" src=""></iframe>
    <h2>FREE COURSES</h2>
    <ul>
    <iframe width="270" height="215" src="https://data-flair.training/big-data-hadoop/">data-flair</iframe>
    <iframe width="270" height="215" src="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</iframe>
    <iframe width="270" height="215" src="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</iframe>
    <iframe width="270" height="215" src="https://www.guru99.com/bigdata-tutorials.html">Guru99</iframe>
        <!--BPO-Call Center-->
        <h1 id="bpo_callcenter">BPO-Call Center</h1>
        <h2>PAID COURSES</h2>
        <ul>
            <iframe width="320" height="215" src="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">
         <li><a href="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">Simplilearn</a></li></iframe>
         <iframe width="320" height="215" src="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">
         <li><a href="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">COURSERA</a></li></iframe>
         <iframe width="320" height="215" src="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">
         <li><a href="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">UDEMY</a></li></iframe>
         <iframe width="320" height="215" src="https://www.edureka.co/big-data-hadoop-training-certification">
         <li><a href="https://www.edureka.co/big-data-hadoop-training-certification">EDUREKA</a></li></iframe>
        </ul>
        <a></a>
        <h2>VIDEOS</h2>
        <iframe width="270" height="215" src="https://www.youtube.com/watch?v=JK2MdJAWEGc"></iframe>
        <iframe width="270" height="215" src="https://www.youtube.com/watch?v=xsM8Vt3C3l8"></iframe>
        <iframe width="270" height="215" src=""></iframe>
        <iframe width="270" height="215" src=""></iframe>
        <h2>FREE COURSES</h2>
        <ul>
        <iframe width="270" height="215" src="https://data-flair.training/big-data-hadoop/">data-flair</iframe>
        <iframe width="270" height="215" src="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</iframe>
        <iframe width="270" height="215" src="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</iframe>
        <iframe width="270" height="215" src="https://www.guru99.com/bigdata-tutorials.html">Guru99</iframe>
     <!--Soft Skills-->
        <h1 id="softskills">softskill</h1>
        <h2>PAID COURSES</h2>
        <ul>
            <iframe width="320" height="215" src="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">
         <li><a href="https://www.simplilearn.com/big-data-and-analytics/big-data-and-hadoop-training">Simplilearn</a></li></iframe>
         <iframe width="320" height="215" src="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">
         <li><a href="https://www.coursera.org/courses?query=big%20data%20hadoop&page=1">COURSERA</a></li></iframe>
         <iframe width="320" height="215" src="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">
         <li><a href="https://www.udemy.com/course/big-data-hadoop-the-complete-course/">UDEMY</a></li></iframe>
         <iframe width="320" height="215" src="https://www.edureka.co/big-data-hadoop-training-certification">
         <li><a href="https://www.edureka.co/big-data-hadoop-training-certification">EDUREKA</a></li></iframe>
        </ul>
        <a></a>
        <h2>VIDEOS</h2>
        <iframe width="270" height="215" src="https://www.youtube.com/watch?v=JK2MdJAWEGc"></iframe>
        <iframe width="270" height="215" src="https://www.youtube.com/watch?v=xsM8Vt3C3l8"></iframe>
        <iframe width="270" height="215" src=""></iframe>
        <iframe width="270" height="215" src=""></iframe>
        <h2>FREE COURSES</h2>
        <ul>
        <iframe width="270" height="215" src="https://data-flair.training/big-data-hadoop/">data-flair</iframe>
        <iframe width="270" height="215" src="https://www.javatpoint.com/hadoop-tutorial">javaTpoint</iframe>
        <iframe width="270" height="215" src="https://www.tutorialspoint.com/hadoop/index.htm">tutorialspoint</iframe>
        <iframe width="270" height="215" src="https://www.guru99.com/bigdata-tutorials.html">Guru99</iframe>

        </div>
        </main>
</body>
</html>