<!DOCTYPE html>
<head>
    <title>
        OPERATIONS JOBS
    </title>
    <link rel="stylesheet" href="generic.css">
</head>
<body>
    <div class="container">
    <header>
        <img style="height:100px" class="smaller-image" src="images/Lift...png" alt="OPERATIONS JOBS">
        <h1 style="color: crimson;text-align: center;font-size:40px;font-family: sans-serif"><big></big><u>OPERATIONS JOBS</u></h1>
        
     </header>
    <nav
     <a class="button" style="font-size: 120%"; href="index.html"></a>
    <a class="button" style="font-size: 120%"; href="jobs.php">JOBS</a>
    <a class="button" style="font-size: 120%"; href="home.html">HOME</a>
    </nav>
</body>
</section>


<html id="OPERATIONS JOBS">
   <br> <h3>OPERATIONS JOBS:-</h3>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1,shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous">
           
    <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.4.1/css/all.css"
            integrity=
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
             crossorigin="anonymous">
  
    <title>
        Place two bootstrap cards 
        next to each other
    </title>
</head>
  
<body>
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="" alt="">
            <div class="card-block">
                <h4 class="card-title">Devops Engineer</h4>
                <p class="card-text">
                    Adept with deploying, running, and triaging applications running on Kubernetes and Linux VMs
                    Capable of reading a Java application log and reviewing application runtime behaviors using various tools (APM, linux utilities) to identify potential issues
                    Adept with the git and Github workflow, working with forks and branches, and submitting PRs
                   <h5>Company:-Client Of Freshersworld</h5>
                </p>
  
                <p class="card-text">
                    <small class="text-muted">
                      Last updated 80 mins ago
                      <a href="https://www.freshersworld.com/jobs/devops-engineer-jobs-opening-in-client-of-freshersworld-at-chamarajnagar-1485606">Apply Here</a>
                    </small>
                </p>
            </div>
        </div>
    </div>
       <br><div class="card">
          <img class="card-img-top" src="" alt="">
          <div class="card-block">
              <h4 class="card-title">Site Reliability Engineer</h4>
              <p class="card-text">
                Our ideal candidate will understand the value of teamwork. We are looking for the right fit with our rapidly growing organization and will invest in training.

We are based in Chicago, Illinois and Denver, Colorado. Remote candidates should not hesitate applying
                 <h5>Company:-66degrees</h5>
              </p>

              <p class="card-text">
                  <small class="text-muted">
                    Last updated 5 hours ago
                    <a href="https://www.naukri.com/job-listings-site-reliability-engineer-66degrees-remote-1-to-5-years-080622500001?src=jobsearchDesk&sid=16552357352474794&xp=1&px=1">Apply Here</a>
                  </small>
              </p>
          </div>
      </div>
      <br><div class="card">
        <img class="card-img-top" src="" alt="">
        <div class="card-block">
            <h4 class="card-title">System Administrator</h4>
            <p class="card-text">
                Excellent Communication Skills (Verbal/Written).
                Able to talk about technology in simple terms.
                A logical thinker.
                An excellent problem solver with strong analytical skills.
               <h5>Company:-First American
                
                </h5>
            </p>

            <p class="card-text">
                <small class="text-muted">
                  Last updated 5 mins ago
                  <a href="https://www.naukri.com/job-listings-system-administrator-first-american-india-pvt-ltd-hyderabad-secunderabad-bangalore-bengaluru-1-to-5-years-311221005724?src=jobsearchDesk&sid=16552358575192603&xp=2&px=1">Apply Here</a>
                </small>
            </p>
        </div>
    </div>
    <br><div class="card">
      <img class="card-img-top" src="" alt="">
      <div class="card-block">
          <h4 class="card-title">Cloud Infrastructure Architect</h4>
          <p class="card-text">
            A Cloud Infrastructure Architect is an IT professional who supervises an organization’s cloud computing ecosystem. This includes cloud adoption, cloud application design, and cloud management and monitoring. Cloud architects manage application architecture and its deployment in a cloud-based environment
             <h5>Company:-Intuitive (ITP)</h5>
          </p>

          <p class="card-text">
              <small class="text-muted">
                Last updated 55 mins ago
                <a href="https://www.naukri.com/job-listings-cloud-infrastructure-architect-intuitive-cloud-remote-0-to-1-years-111121502433?src=jobsearchDesk&sid=16552359886481199&xp=1&px=1">Apply Here</a>
              </small>
          </p>
      </div>
  </div>
  

</body>
</html>