<!DOCTYPE html>
<head>
    <title>
        PRODUCT JOBS
    </title>
    <link rel="stylesheet" href="generic.css">
</head>
<body>
    <div class="container">
    <header>
        <img style="height:100px" class="smaller-image" src="images/Lift...png" alt="GENERIC JOBS">
        <h1 style="color: crimson;text-align: center;font-size:40px;font-family: sans-serif"><big></big><u>PRODUCT JOBS</u></h1>
        
     </header>
    <nav
     <a class="button" style="font-size: 120%"; href="index.html"></a>
    <a class="button" style="font-size: 120%"; href="jobs.php">JOBS</a>
    <a class="button" style="font-size: 120%"; href="home.html">HOME</a>
    </nav>
</body>
</section>
  
<section id="PRODUCT JOBS">
    <br><h3>PRODUCT JOBS:-</h3>
          <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content=
                "width=device-width, initial-scale=1,shrink-to-fit=no">
          
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href=
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                    integrity=
        "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                 crossorigin="anonymous">
                   
            <link rel="stylesheet" href=
        "https://use.fontawesome.com/releases/v5.4.1/css/all.css"
                    integrity=
        "sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
                     crossorigin="anonymous">
          
            <title>
                Place two bootstrap cards 
                next to each other
            </title>
        </head>
          
        <body>
            <br><div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="" alt="">
                    <div class="card-block">
                        <h4 class="card-title">Product engineer</h4>
                        <p class="card-text">
                          The Product Engineer will be accountable for optimizing e
                          xisting products to achieve Relay Engineering cost sa
                          vings target as well as reducing the manufa
                          cturing cost of identified Relays.
                               
                           <h5>Company:-TE Connectivity
                            
                            </h5>
                        </p>
          
                        <p class="card-text">
                            <small class="text-muted">
                              Last updated 25 mins ago
                              <a href="https://www.naukri.com/job-listings-vave-product-engineer-ii-te-connectivity-india-private-limited-bangalore-bengaluru-6-to-10-years-030622008339?src=jobsearchDesk&sid=16546305708536419&xp=1&px=1">Apply Here</a>
                            </small>
                        </p>
                    </div>
                </div>
            </div>
               
              <br><div class="card">
                <img class="card-img-top" src="" alt="">
                <div class="card-block">
                    <h4 class="card-title">Java Full Stack Developer</h4>
                    <p class="card-text">
                      A full-stack developer is a person who can develop application's backend and frontend. Java full-stack is basically a term used for a web developer that uses Java
                       to develop the entire technology stack is referred to as Java full stack developer.
                       <h5>Company:-TCS</h5>
                    </p>
      
                    <p class="card-text">
                        <small class="text-muted">
                          Last updated 5 mins ago
                          <a href="https://www.naukri.com/job-listings-java-full-stack-developer-tata-consultancy-services-ltd-kochi-cochin-kolkata-hyderabad-secunderabad-pune-ahmedabad-chennai-bangalore-bengaluru-3-to-8-years-060622004879?src=jobsearchDesk&sid=16546311885925206&xp=1&px=1">Apply Here</a>
                        </small>
                    </p>
                </div>
            </div>
            <br><div class="card">
              <img class="card-img-top" src="" alt="">
              <div class="card-block">
                  <h4 class="card-title">Front end developer</h4>
                  <p class="card-text">
                    the demand for
                     front end development skills in the job market has grown swiftly. The reason is simple: 
                     those skills are
                     instrumental to a wide range of web-related jobs, including app development, web integration, and web design..
                     <h5>Company:-
                      First Meridian Business Services Private Limited</h5>
                  </p>
    
                  <p class="card-text">
                      <small class="text-muted">
                        Last updated 55 mins ago
                        <a href="https://www.naukri.com/job-listings-front-end-developer-first-meridian-business-services-private-limited-hyderabad-secunderabad-chennai-4-to-6-years-050622000747?src=jobsearchDesk&sid=16546307485623337&xp=5&px=1">Apply Here</a>
                      </small>
                  </p>
              </div>
          </div>
          <br> <div class="card">
          <img class="card-img-top" src="" alt="">
          <div class="card-block">
              <h4 class="card-title">Back End Developer</h4>
              <p class="card-text">
                Back-end Development refers to the server-side development. It focuses on databases, scripting, website ar
                chitecture. It contains behind-the-scene activities that occur when performing any action on a website..
                 <h5>Company:-IBM</h5>
              </p>

              <p class="card-text">
                  <small class="text-muted">
                    Last updated 55 mins ago
                    <a href="https://www.naukri.com/job-listings-back-end-developer-ibm-india-pvt-limited-kochi-cochin-2-to-7-years-070622910893?src=jobsearchDesk&sid=16546312969807471&xp=7&px=1">Apply Here</a>
                  </small>
              </p>
          </div>
      </div>
      <br><div class="card">
        <img class="card-img-top" src="" alt="">
        <div class="card-block">
            <h4 class="card-title">Enterprise Architect</h4>
            <p class="card-text">
              To create a map of IT assets and business processes and a set of
governing principles that drive an ongoing discussion about business
strategy and how it can be expressed through IT
* Scope also includes aligning business and IT stakeholders
               <h5>Company:-
                Bytes To Bots </h5>
            </p>

            <p class="card-text">
                <small class="text-muted">
                  Last updated 2 mins ago
                  <a href="https://www.naukri.com/job-listings-enterprise-architect-bytes-to-bots-consultancy-services-private-limited-mumbai-new-delhi-hyderabad-secunderabad-pune-12-to-18-years-220422602601?src=jobsearchDesk&sid=16546317372659902&xp=7&px=1">Apply Here</a>
                </small>
            </p>
        </div>
    </div>
    <br><div class="card">
      <div class="card-block">
          <h4 class="card-title">Web Developer</h4>
          <p class="card-text">
            Manage design, build and test web-based applications for various
             site components and edit site content. Program the codes that dictate web page elements 
            for positioning, styling and sizing
             information.
             <a href="https://www.naukri.com/job-listings-web-developer-teamlease-servcies-limited-navi-mumbai-0-to-3-years-300522006018?src=jobsearchDesk&sid=165463337920150_1&xp=8&px=1">Apply Here</a>
             <h5>Company:-TeamLease Services</h5>
          </p>
           <p class="card-text">
              <small class="text-muted">
                Last updated 56 mins ago
                <a href="https://www.naukri.com/job-listings-web-developer-teamlease-servcies-limited-navi-mumbai-0-to-3-years-300522006018?src=jobsearchDesk&sid=165463337920150_1&xp=8&px=1">Apply Here</a>
              </small>
          </p>
      </div>
  </div>
</div>