<!DOCTYPE html>
<head>
    <title>
        QUALITY JOBS
    </title>
    <link rel="stylesheet" href="generic.css">
</head>
<body>
    <div class="container">
    <header>
        <img style="height:100px" class="smaller-image" src="images/Lift...png" alt="QUALITY JOBS">
        <h1 style="color: crimson;text-align: center;font-size:40px;font-family: sans-serif"><big></big><u>QUALITY JOBS</u></h1>
        
     </header>
    <nav
     <a class="button" style="font-size: 120%"; href="index.html"></a>
    <a class="button" style="font-size: 120%"; href="jobs.php">JOBS</a>
    <a class="button" style="font-size: 120%"; href="home.html">HOME</a>
    </nav>
</body>
</section>


<html id="QUALITY JOBS">
   <br> <h3>QUALITY JOBS:-</h3>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1,shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous">
           
    <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.4.1/css/all.css"
            integrity=
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
             crossorigin="anonymous">
  
    <title>
        Place two bootstrap cards 
        next to each other
    </title>
</head>
  
<body>
    <br><div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="" alt="">
            <div class="card-block">
                <h4 class="card-title">QA Engineer</h4>
                <p class="card-text">
                    An understanding of software QA methodologies, tools, and processes.
                    Knowledge of the current trends and latest advancement.
                    Knowledge of various types of software applications (i.e. Web Applications, Web Services, Mobile applications, etc.).
                    Ability to work with various QA/Testing tools and technologies.
                    Develop Standards and Procedures to Determine Product Quality and Release Readiness.
                    Drive Innovation and Streamline Overall Testing Process.
                   <h5>Company:-Elluminati</h5>
                </p>
  
                <p class="card-text">
                    <small class="text-muted">
                      Last updated 80 mins ago
                      <a href="https://www.naukri.com/job-listings-qa-engineer-elluminati-inc-rajkot-0-to-3-years-140622501026?src=jobsearchDesk&sid=16552362076059301&xp=3&px=1">Apply Here</a>
                    </small>
                </p>
            </div>
        </div>
    </div>
       <br><div class="card">
          <img class="card-img-top" src="" alt="">
          <div class="card-block">
              <h4 class="card-title">QA Test Engineer</h4>
              <p class="card-text">
                A QA engineer creates tests that identify issues with software before a product launch. These tests entail other tasks such as developing and running new tests and reporting their results to stakeholders, who will collaborate to fix program bugs or problems
                 <h5>Company:-Huron</h5>
              </p>

              <p class="card-text">
                  <small class="text-muted">
                    Last updated 5 hours ago
                    <a href="https://www.naukri.com/job-listings-qa-test-engineer-huron-bangalore-bengaluru-1-to-3-years-140622500474?src=jobsearchDesk&sid=16552363206655529&xp=2&px=1">Apply Here</a>
                  </small>
              </p>
          </div>
      </div>
      <br><div class="card">
        <img class="card-img-top" src="" alt="">
        <div class="card-block">
            <h4 class="card-title">Quality Engineer</h4>
            <p class="card-text">
                Drafting concise test scenarios and test cases from the requirements of a product release.
                Ensure product quality at the end of a release cycle by understanding the product features.
                Will be responsible for conducting product testing (including all aspects of Functional and Non-Functional testing like Black box, integration, regression, performance, GUI. API testing etc) for each release cycle.
               <h5>Company:-Seclore Technology Pvt Ltd
               
                
                </h5>
            </p>

            <p class="card-text">
                <small class="text-muted">
                  Last updated 5 mins ago
                  <a href="https://www.naukri.com/job-listings-quality-engineer-seclore-technology-pvt-ltd-mumbai-mumbai-1-to-5-years-070721006904?src=seo_srp&sid=16552364585701187&xp=1&px=1">Apply Here</a>
                </small>
            </p>
        </div>
    </div>
    <br><div class="card">
      <img class="card-img-top" src="" alt="">
      <div class="card-block">
          <h4 class="card-title">QA Automation Engineer</h4>
          <p class="card-text">
            Be part of a stand-alone engineering team working closely with other engineers and product managers in rolling out enhancements and new features

            Build out automation frameworks to help integrate automated tests seamlessly into the current development process.
            Work with real-world problems faced in scaling the business, suggest innovations/enhancements and work with the team in implementing and rolling them out
             <h5>Company:-Think Future Technologies (TFT)</h5>
          </p>

          <p class="card-text">
              <small class="text-muted">
                Last updated 55 mins ago
                <a href="https://www.naukri.com/job-listings-qa-automation-engineer-think-future-technologies-pvt-ltd-gurgaon-gurugram-1-to-4-years-100622009150?src=jobsearchDesk&sid=16552365735307659&xp=5&px=1">Apply Here</a>
              </small>
          </p>
      </div>
  </div>
  

</body>
</html>