<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><RATINGS/REVIEWS</title>
    <link rel="stylesheet" href="ratings.css">
    <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <div class="post">
            <div class="text">Thanks for your feedback!!</div>
            <div class="edit">EDIT</div>
        </div>
    <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star" ></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
            <header></header>
            <div class="textarea">
                <textarea cols="30" placeholder="Describe your experience..."></textarea>
            </div>
            <div class="btn">
                <button type="submit">Post</button>
            </div>
        </form>

    </div>
        
    </div>
    <script>
        const btn=document.querySelector("button");
        const post=document.querySelector(".post");
        const widget=document.querySelector(".star-widget");
        const edition=document.querySelector(".edit");
        btn.onclick=()=>{
            widget.style.display="none";
            post.style.display="block";
             editBtn.onclick=()=>{
            widget.style.display="block";
            post.style.display="none";
         }
         return false;
        }
        
    </script>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RATINGS AND REVIEWS</title>
    <link rel="stylesheet" href="ratings.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <a style="color:aliceblue;border-style:solid;border-color:white;font-size:larger;" href="services.html">BACK</a>
    </nav>
    <div class="container">
      <div class="post">
        <div class="text">Thanks for rating us!</div>
        <div class="edit">EDIT</div>
      </div>
      <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
          <header></header>
          <div class="textarea">
            <textarea cols="30" placeholder="Any suggestions/Describe your experience.."></textarea>
          </div>
          <div class="btn">
            <button type="submit">Post</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
    </script>
  </body>
</html>