body{
  background-image:url(images/d7.jpg);
  background-size: cover;
}
* {
  margin: 3px;
  padding: 5px;
  font-family: sans-serif;
}

h1 {
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: darkblue;
}
.a {
  color: blue;
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.p1 {
  text-align: center;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  padding: 0;
  border-style: solid;
  margin-left: 100px;
  margin-right: 100px;
}
.li {
  font-size: 20px;
}
.scroll-container {
  border: 3px solid black;
  border-radius: 5px;
  overflow: hidden;
}
#scroll-text {
  transform: translateX;
  transform: translateY;
  animation: 10s;
}
.box {
  border-style: solid;
  width: auto;
  height: auto;
  font-size: 20px;
  margin-right: 70%;
}
.box2 {
  width: auto;
  height: auto;
  font-size: 20px;
  border-style: solid;
  margin-right: 40%;
  text-align: center;
}
.box3 {
  width: auto;
  height: auto;
  font-size: 20px;
  border-style: solid;
  margin-right: 40%;
  text-align: center;
  margin-left: 10%;
}
.box4 {
  border-style: solid;
  text-align: center;
  margin-right: 50px;
  margin-left: 50px;
}
button{
  display:inline-block;
  color:white;
  text-decoration: none;
  padding: 20px 50px;
  border: 3px solid #3c67e3;
  border-radius: 10px;

}
.button:hover{
   animation: pulsate 1s ease-in-out;

}
@keyframes pulsate{
  0%{
    box-shadow: 
        0 0 25px #5ddcff,
        0 0 50px #4e00c2;

  }
}