<!DOCTYPE html>
<head>
    <title>SALARY_GUIDE</title>
    <link rel="stylesheet" href="salary_guide.css">
</head>
<body>
    <header>
      <a class="button" href="course index.html">HOME</a>
         <a  class="button" href="services.html">SERVICES</a>
        <h1 style="font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        color: darkblue;">Here, we see salary details acoording to respective job type we are searching for:</h1>
        
    </header>
    <nav>
      <li><a class="a"  href="#">GENERIC :</a></li>
       <h2 style=" color:cadetblue; font-family: Arial, Helvetica, sans-serif;font-size: 30px;text-align: center;">Example Titles</h2>
         <p class="p1"> <marquee behavior="scroll" direction="left" > Developer,Software Developer,programmer,Software Engineer,SDE,SWE</marquee></p>
        <p class="li"><u><big><b>DEVELOPER :</b></big></u> 
             <ul>
                 <li class="li">The average system software developer salary is <b>₹589,581.</b></li>
                <li class="li">An<b> entry-level system software developer can earn around ₹460,000 per annum </b>with less than one year of experience. </li>
                <li class="li">Early level system software developer with<b> 1 to 4 years experience get around ₹531,792 per annum.</b></li>
                <li class="li">The <b>lowest-paid 25 percent earned $77,710, with the highest-paid 25 percent earning $128,960.</b></li>
                <li class="li"><b>Developer salary in India is impressive. </b>Every time we use our phones or laptops to visit a website or use an app; we are utilizing the hard work of software developers. That is why software engineers are much in demand and the jobs are extremely well paid</li>
                <li class ="li"><b>Developers will get an average hike of 8-10% in 2022,</b> with front-end developers taking home the highest increment, found a recent survey by TechGig</li>
            </ul>
          </p>
          <p class="li"><u><big><b>SOFTWARE DEVELOPER</b></big></u>
            <ul>
              <li class ="li">Software developers conceive of, <b>design, and build computer programs.</b></li>
              <li class ="li"> Some develop new applications for mobile or desktop use, while others build underlying operating systems.</li>
              <li class ="li" > Either way, software developers identify user needs, <b>build programs, test out new software, and make improvements.</b></li>
              <li class="li">The average salary for a Software Developer in India is <b>₹522559.</b></li>
              <h1 style="text-align:center;font-size: 30px;">dispaly table from google</h1>
            </ul>
            <img style="height:100x;width:300px"  src="images/softDevelop.webp" alt="WORLD WIDE SALARY FOR PROGRAMMER">
          </p>
          <p class="li"><u><big><b>PROGRAMMER :</b></big></u> 
            <ul>
                <li class="li">The average salary for a Computer Programmer is <b>₹483,154.</b></li>
               <li class="li">A mid-career Computer Programmer with <b>4-9 years of experience</b> earns an average salary of<b> ₹5.6 Lakhs per year</b>, while a Senior Computer Programmerwith <b>10-20 years of experience </b>earns an average salary of<b> ₹8.4 Lakhs per year.</b> </li>
               
               <li class="li">According to Statista, in <b>2019</b> the number of software developers in the world grew to <b>23,9 million,</b>while in <b>2018 there were only 23 million</b> programmers and it's predicted to reach <b>28,7 million software developers by 2024.</b></li>
               <li class="li"><b>Top 10 countries to work for software engineers/Developers</b></li>
                <li class="box">Australia</li>
                <li class="box">Netherlands.</li>
                <li class="box">Germany.</li>
                <li class="box">USA.</li>
                <li class="box">Sweden.</li>
                <li class="box">Denmark.</li>
               <li class="box">Singapore.</li>
                <li class="box">United Kingdom.</li>
           </ul>
         </p>
         <p class="li"><u><big><b>SOFTWARE ENGINEER :</b></big></u> 
          <ul>
              <li class="li"> The national average salary for a Software Engineer is <b>₹7,15,000</b> in India.  </li>
             <li class="li">A software developer salary can vary depending on seniority level and years of experience. And the margin in different countries can be impolitely high. For example, an entry level software developer salary in the US is $103,382, in Switzerland it is $87,668 and in Germany it is $62,668. </li>
             <li class="li"><b>The top 5 highest paying jobs as Software Engineer with reported salaries are:</b>
              <li class="box2">sde 2 - ₹47lakhs per year.</li>
              <li class="box2">software development engineer test lead - ₹40lakhs per year.</li>
              <li class="box2">software development engineer iii - ₹40lakhs per year.</li>
             <li class="box2">sde 3 - ₹38lakhs per year.</li>
              <li class="box2">senior software engineer in test - ₹37lakhs per year.</li>
            </li>
             <li class="li"><b>The highest paying countries for software engineers are:</b>

              <li class="box3">The USA — $110,638</li>
              <li class="box3">Switzerland — $95,394</li>
             <li class="box3"> Israel — $76,791 </li>
              <li class="box3">Norway — $64,202</li>
              <li class="box3">Denmark — $72,151</li>
              <li class="box3">The UK — $68,462</li>
              <li class="box3">Germany — $60,162</li>
              <li class="box3">The Netherlands — $54,025</li>
              <li class="box3">New Zealand — $46,229</li></li>
         </ul>
       </p>
       <p class="li"><u><big><b>SDE:</b></big></u> 
        <ul>
            <li class="li"><big><b>Software development engineers</b> (SDE) work in a range of industries to apply the principles and techniques of computer engineering, information analysis, and computer science to design, build, and develop their employers' computer systems and software.</big></li>
           <li class="li">An <b>SDE I</b> is essentially a new and inexperienced (at the level of Amazon's engineers) junior engineer, usually a college hire.</li>
           <li class="li">An <b>SDE II </b>s have a few years of experience, including experience with large codebases and some architectural experience.</li>
           <li class="li"> An <b>SDE III</b>s have many years of experience, and have led or spearheaded at least one nontrivial or important project.</li>
           <li class ="li"> Here is the analysis at Microsoft.

            <h3>Level = Title = Expected job performance</h3>
            <h4 class="box4">59-60 = SDE = Creates complex solutions to simple problems.</h4>
            <h4 class="box4">61-62 = SDE II = Creates simple solutions to simple problems.</h4>
            <h4 class="box4">63-64 = Senior SDE = Creates simple solutions to complex problems.</h4>
            <h4 class="box4">65+ = Principal SDE = Makes complex problems disappear.</h4>
          </li>
          <li class="li"><b>SDE I:</b></li>
          <ol>
            <li>Base Salary: 90-110k</li>
            <li>RSUs: 25-40k (4 years vesting plan)</li>
            <li>Sign-on Bonus: 30k (half first and half second year)</li>
            <li>Relocation: 5k-7.5k (after tax)</li>
            </ol>
            
           <li class="li"><b> SDE II:</b></li>
           <ol>
            <li>Base Salary: 110-135k</li>
            <li>RSUs: 30-45k (4 years vesting plan)</li>
            <li>Sign-on Bonus: 30-40k (half first and half second)</li>
            <li>Relocation: 5k-7.5k (after tax)</li>
            </ol>
       </ul>
       </p>
       <p class="li"><u><big><b>SWE :</b></big></u> 
       <ul>
          <li class="li"> SWE is short for <b>software engineer or software engineering.</b> An SWE is someone whose main job is to <b>design and (to a certain extent) write software.</b> SWE is a relatively broad term</li>
         <li class="li">The average salary for a software engineer is $124,835 per year in the United States and $4,125 cash bonus per year. 32.3k salaries reported, updated at March 29, 2022</li>
         <li class="li">According to the <b>20th edition of the State of the Developer Nation report, there were 26.8 million </b>active software developers in the world at the end of 2021. Experts predict that the number of developers will grow to reach <b>45 million by 2030</b></li>
         <img style="height:200px;width:300px"src="images/swe1.png" alt="SWE">
       </ul>
       </p>
       <li><a class="a" href="#">SYSTEMS :</a></li>
<h2 style=" color:cadetblue; font-family: Arial, Helvetica, sans-serif;font-size: 30px;text-align: center;">Example Titles
</h2>
<p class="p1"><marquee behavior="scroll" direction="left">System enigineer,System Architect,System Analyst,Software Arechitect </marquee></p>
<p class="li"><u><big><b>SYSTEM ENGINEER :</b></big></u> 
  <ul>
      <li class="li">The national average salary for a Systems Engineer is<b> ₹4,09,000 in India.</b> </li>
     <li class="li">A mid-career System Engineer with <b>4-9 years of experience earns an average salary of ₹5.3 Lakhs per year,</b> while a Senior System Engineer with <b>10-20 years of experience earns an average salary of ₹10 Lakhs per year.</b></li>
     <li class="li">The reason for the high demand for system engineers is because<b> they combine all the engineering department input into a system to maximize production.</b> </li>
     <li class="li">They figure out how to make things <b> better by avoiding waste of time, manpower, money, material, and other resources.</b> </li>
 </ul>
</p>
<p class="li"><u><big><b>SYSTEM ARCHITECT :</b></big></u> 
  <ul>
      <li class="li">The job outlook for the Systems Architect professionals is promising over the next decade.</li>
     <li class="li"> As per BLS, <b>around 9% of growth is likely in this field.</b></li>
     <li class="li"> As a Systems Architect, <b>you plan, configure, operate, and maintain network and computer systems</b></li>
     <li class="li">System Architect salary in India ranges between<b>₹ 5.3 Lakhs to ₹ 45.0 Lakhs </b> with an average annual salary of<b> ₹ 20.2 Lakhs.</b> </li>
     <li class="li">Salary estimates are based on <b>474 salaries received from System Architects.</b></li>
 </ul>
</p>
<p class="li"><u><big><b>SOFTWARE ARCHITECTURE :</b></big></u> 
  <ul>
      <li class="li">The average salary for a Software Architect is <b>₹2,299,294</b></li>
     <li class="li">A senior software architect with 1-4 years of experience can start earning an average total compensation (including tips, bonus, and overtime pay) of ₹900,000. </li>
     <li class="li">An experienced and well established senior software architect with 10-19 years of experience can earn an average total compensation of ₹2,503,539. </li>
     <li class="li">  A senior software architect with 5-9 years of experience can easily earn an average total compensation of ₹1,904,603.</li>
     <li class="li">A career of 20 years and more can pay senior software architects an average total compensation of ₹3,123,290.</li>
 </ul>
</p>
<p class="li"><u><big><b>SYSTEM ARCHITECT :</b></big></u> 
  <ul>
      <li class="li">The job outlook for the Systems Architect professionals is promising over the next decade.</li>
     <li class="li"> As per BLS, <b>around 9% of growth is likely in this field.</b></li>
     <li class="li"> As a Systems Architect, <b>you plan, configure, operate, and maintain network and computer systems</b></li>
     <li class="li">System Architect salary in India ranges between<b>₹ 5.3 Lakhs to ₹ 45.0 Lakhs </b> with an average annual salary of<b> ₹ 20.2 Lakhs.</b> </li>
     <li class="li">Salary estimates are based on <b>474 salaries received from System Architects.</b></li>
 </ul>
</p>

<li><a class="a" href="#">PRODUCT :</a></li>
<h2 style=" color:cadetblue; font-family: Arial, Helvetica, sans-serif;font-size: 30px;text-align: center;">Example Titles
</h2>
<p class="p1"><marquee behavior="scroll" direction="left">Product Engineer,Full stack engineer, Backend engineer, Frontend Engineer,Web Developer,Application Engineer,,Information Architect </marquee></p>
<p class="li"><u><big><b>PRODUCT ENGINEER :</b></big></u> 
  <ul>
      <li class="li">A product engineer is a <b>mechanical engineering</b> professional who designs products and coordinates the manufacturing process for those products.</li>
      <li class="li">The national average salary for a Product Engineer is <b>₹9,00,000 in India. </b></li>
      <li class="li"> A mid-career Product Engineer with <b> years of experience earns an average salary of ₹8.4 Lakhs per year</b>, while a Senior Product Engineer with <b>10-20 years of experience earns an average salary of ₹11.4 Lakhs per year.😄</b></li>
    <img style="height:200px;width:300px" src="images/product enginner .png" alt="product enginner">
 </ul>
</p>
<p class="li"><u><big><b>FRONTEND DEVELOPER :</b></big></u> 
  <ul>
      <li class="li"> an entry-level front end developer (less than 1 year of experience) gets an average of <b> ₹305,498 per annum.</b></li>
      <li class="li"> A mid-career (experience of <b>1–4 years</b>) developer's salary can be<b> ₹452,073 on average.</b> A senior (experience of <b>5–9 years</b>) front end developer can earn an average of<b> ₹806,231.</b></li>
      <li class="li">As companies have shifted more of their attention online, the demand for front end development skills in the job market has grown swiftly. The reason is simple: <b>those skills are instrumental to a wide range of web-related jobs, including app development, web integration, and web design. </b></li>
      <img style="height:300px;width:300px;border-style: solid;" src="https://www.interviewbit.com/blog/wp-content/uploads/2021/05/frontend-developer-pay-based-on-experience-1024x844.jpeg" alt="fullstack developer">
    <img style="height:300px;width:300px;float:right;border-style: solid;" src="images/fullstack.png" alt="fullstack developer">
 </ul>
</p>
<p class="li"><u><big><b> BACKEND DEVELOPER:</b></big></u> 
  <ul>
      <li class="li">Backend Developer salary in India ranges between ₹ 2.0 Lakhs to ₹ 20.0 Lakhs with an average annual salary of ₹ 5.6 Lakhs.</li>
      <li class="li">Salary estimates are based on 1.5k salaries received from Backend Developers. </li>
      <li class="li">A career in back end development is an excellent option for those who are interested in programming and are passionate about technology.</li>
      <li class="li">The estimated total pay for a Backend Developer is ₹8,14,129 per year in the India area, with an average salary of ₹6,94,988 per year. </li>
    <img style="height:200px;width:300px" src="images/backend developer.png" alt="backend developer">
 </ul>
</p>
<p class="li"><u><big><b> FULLSTACK DEVELOPER:</b></big></u> 
  <ul>
      <li class="li">A full stack developer salary in India for a fresher is ₹375,000.</li>
      <li class="li">A full-stack developer with early-level experience of 1-4 years earns a standard of ₹553,006 annually.</li>
      <li class="li">An employee with mid-level experience of 5-9 years can secure about INR 12-14 lakhs.</li>
      <li class="li">The demand for Full Stack Developers has increased by 30% in the past one year and it is regarded as one of the hottest professions in 2021.</li>
    <img style="height:200px;width:300px" src="images/full stack.jpg" alt="backend developer">
 </ul>
</p>
<p class="li"><u><big><b>WEB DEVELOPER:</b></big></u> 
  <ul>
      <li class="li">Average Web Developer Salary in India is Rs. 308,040 per annum.</li>
      <li class="li">In India, a web developer's salary for a fresher is approximately a minimum of ₹125,000  </li>
      <li class="li">a web developer's salary for a experienced developer's salary is approximately ₹890,000.</li>
      <li class="li">Having 2 years of experience as a Software Developer, you should expect a minimum of 35% - 40% hike in salary when you switch.</li>
    <img style="height:200px;width:300px" src="images/web developer.jpg" alt="backend developer">
 </ul>
</p>
<p class="li"><u><big><b>APPLICATION ENGINNER:</b></big></u> 
  <ul>
      <li class="li">The national average salary for an Application-Engineer is ₹9,47,730 per year in India. </li>
      <li class="li">The estimated total pay for a Application-Engineer is ₹11,57,998 per year in the Bangalore Area area, with an average salary of ₹10,00,000 per year.</li>
      <li class="li">What is the salary of a applications engineer?
        Average salary for a Applications Engineer in India is 4.9 Lakhs per year (₹40.8k per month). </li>
      <li class="li">The average Application Engineer makes $91,442 in the United States. The average hourly pay for an Application Engineer is $43.96. The average entry-level Application Engineer salary is $67,000.</li>
    <img style="height:200px;width:300px" src="images/web developer.jpg" alt="backend developer">
 </ul>
</p>

<li><a  class="a" href="#">DATA :</a></li>
<h2 style=" color:cadetblue; font-family: Arial, Helvetica, sans-serif;font-size: 30px;text-align: center;">Example Titles
</h2>
<p class="p1"><marquee behavior="scroll" direction="left">Machine Learning Enginner, Data Scientist,Data Architect,Data Analyst,</marquee></p>
<p class="li"><u><big><b>MACHINE LEARNING ENGINEER:</b></big></u> 
  <ul>
      <li class="li">The national average salary for a Machine Learning Engineer is ₹8,84,311 per year in India.</li>
      <li class="li">According to the LinkedIn Community, the highest salary for machine learning engineers is in the consumer goods industry.</li>
      <li class="li">The consumer goods industry pays an average machine learning engineer salary of $150K and can go as high as $200K.</li>
      <li class="li">One of the highest paying machine learning jobs worldwide, ML engineers feed data into the theoretical models developed by data scientists</li>
    <img style="height:300px;width:300px" src="images/machine learning.jpg" alt="backend developer">
 </ul>
</p>
<p class="li"><u><big><b>DATA SCIENTIST:</b></big></u> 
  <ul>
      <li class="li">Data Scientist salary in India ranges between ₹ 4.5 Lakhs to ₹ 25.0 Lakhs with an average annual salary of ₹ 11.0 Lakhs. </li>
      <li class="li">The average data scientists salary is ₹698,412. An entry-level data scientist can earn around ₹500,000 per annum with less than one year of experience.</li>
      <li class="li">Early level data scientists with 1 to 4 years experience get around ₹610,811 per annum.</li>
      <li class="li">There has been a considerable growth in median salary to INR 16.8 lakhs per annum, up by 25.4% compared to last year.</li>
    <img style="height:300px;width:300px" src="images/data sceientist.png" alt="data scientist">
 </ul>
</p>
<p class="li"><u><big><b>DATA ARCHITECT:</b></big></u> 
  <ul>
      <li class="li">the Average Data Architect Salary in India is around ₹22,00,000 per annum</li>
      <li class="li">The salaries can range from ₹15,00,000 per annum for entry-level positions, to ₹38,00,000 for experienced and seasoned professionals.</li>
      <li class="li">Data Architect salary in India ranges between ₹ 13.6 Lakhs to ₹ 39.8 Lakhs with an average annual salary of ₹ 23.0 Lakhs.</li>
      <li class="li">Salary estimates are based on 715 salaries received from Data Architects.</li>
    <img style="height:300px;width:300px" src="images/data architect.jpg" alt="data architect">
 </ul>
</p>
<p class="li"><u><big><b>DATA ANALYST:</b></big></u> 
  <ul>
      <li class="li">Data Analyst salary in Hike ranges between ₹ 17.6 Lakhs to ₹ 22.5 Lakhs. </li>
      <li class="li">The average salary of entry-level Data Analyst salary in India is ₹325,616.</li>
      <li class="li">The average salary of a mid-level Data Analyst salary in India is ₹635,379. </li>
      <li class="li">The average salary of an experienced Data Analyst salary in India is ₹852,516.</li>
    <img style="height:300px;width:300px" src="images/data-analyst.jpeg" alt="data analyst">
 </ul>
</p>
<li><a class="a" href="#">OPERATIONS :</a></li>
<h2 style=" color:cadetblue; font-family: Arial, Helvetica, sans-serif;font-size: 30px;text-align: center;">Example Titles
</h2>
<p class="p1"><marquee behavior="scroll" direction="left">DevOps Engineer, Site Realiability Engineer, System Administrator, Cloud Architect Infrastructure Engineer </marquee></p>
<p class="li"><u><big><b>DevOps ENGINEER:</b></big></u> 
  <ul>
      <li class="li">Devops Engineer salary in India ranges between ₹ 4.1 Lakhs to ₹ 12.5 Lakhs with an average annual salary of ₹ 6.0 Lakhs. </li>
      <li class="li">Salary estimates are based on 30.2k salaries received from Devops Engineers.</li>
      <li class="li">In general DevOps engineer with same experience gets 25-35% more salary with the same experience</li>
      <li class="li">The average salary for a DevOps Engineer in US is $126,302. The average additional cash compensation for a DevOps Engineer in US is $15,024.
      </li>
    <img style="height:300px;width:300px" src="images/devops.png" alt="DevOps Enginner">
 </ul>
</p>
<p class="li"><u><big><b>SITE REALIABILITY ENGINEER:</b></big></u> 
  <ul>
      <li class="li"> In India, the average site reliability engineer salary is ₹1,075,971.</li>
      <li class="li">The senior site reliability engineer salary in India is ₹2,150,000 per year.</li>
      <li class="li">SRE helps developers create more reliable systems as they are focused on operations as well as development.</li>
      <li class="li">Site reliability engineers are in demand simply because, without a smart and capable SRE practice, most organizations wouldn't be able to survive in current competitive marketplaces.</li>
    <img style="height:300px;width:300px" src="images/site realiability.png" alt="SITE REALIABILITY ENGINEER">
 </ul>
</p>
<p class="li"><u><big><b>SYSTEM ADMINISTRATOR ENGINEER:</b></big></u> 
  <ul>
      <li class="li">System Administrator salary in India ranges between ₹ 2.0 Lakhs to ₹ 8.0 Lakhs with an average annual salary of ₹ 4.0 Lakhs. </li>
      <li class="li">Salary estimates are based on 26.3k salaries received from System Administrators.</li>
      <li class="li">The demand for network and computer systems administrators is expected to grow by as much as 28 percent by 2020.</li>
      <li class="li"> According to the BLS data, 443,800 jobs will open up for administrators by the year 2022.</li>
    <img style="height:300px;width:300px" src="images/system admi.png" alt="SYSTEM ADMINISTRATOR ENGINEER">
 </ul>
</p>
<p class="li"><u><big><b>CLOUD ARCHITECT INFRASTRUCTURE ENGINEER:</b></big></u> 
  <ul>
      <li class="li">Infrastructure Architect salary in India ranges between ₹ 15.0 Lakhs to ₹ 28.0 Lakhs with an average annual salary of ₹ 20.1 Lakhs. </li>
      <li class="li">Salary estimates are based on 482 salaries received from Infrastructure Architects.</li>
      <li class="li">An Entry Level Architect with less than three years of experience earns an average salary of ₹3.6 Lakhs per year</li>
      <li class="li">A mid-career Architect with 4-9 years of experience earns an average salary of ₹10.1 Lakhs per year, while a Senior Architect with 10-20 years of experience earns an average salary of ₹26.6 Lakhs per year.</li>
    <img style="height:300px;width:300px" src="images/cloud-engineer-salary-by-skillset.jpg" alt="CLOUD ARCHITECT INFRASTRUCTURE ENGINEER">
 </ul>
</p>
<li><a  class="a" href="#">QUALITY ASSURANCE :</a></li>
<h2 style=" color:cadetblue; font-family: Arial, Helvetica, sans-serif;font-size: 30px;text-align: center;">Example Titles
</h2>
<p class="p1"><marquee behavior="scroll" direction="left">QA Engineer, SDE in test(SDET),Test Engineer, Quality Engineer, Automation Engineer </marquee></p>
<p class="li"><u><big><b>QA ENGINEER:</b></big></u> 
  <ul>
      <li class="li">The national average salary for a QA Engineer is ₹6,00,000 per year in India.</li>
      <li class="li">Salaries estimates are based on 4515 salaries submitted anonymously to Glassdoor by a QA Engineer employees.</li>
      <li class="li">The highest salary for a QA Engineer in India is ₹12,00,000 per year.</li>
      <li class="li">Employees as Qa Engineer earn an average of ₹19lakhs, mostly ranging from ₹5lakhs per year to ₹50lakhs per year based on 4676 profiles. The top 10% of employees earn more than ₹29lakhs per year.</li>
    <img style="height:300px;width:300px" src="images/qa salrt.png" alt="QA ENGINEER">
 </ul>
</p>
<p class="li"><u><big><b>SDE IN TEST(SDET):</b></big></u> 
  <ul>
      <li class="li">The highest salary for a Software Development Engineer In Test (SDET) in India is ₹19,00,000 per year.</li>
      <li class="li">The national average salary for a Software Development Engineer In Test (SDET) is ₹10,00,000 per year in India. </li>
      <li class="li">Salaries estimates are based on 2389 salaries submitted anonymously to Glassdoor by a Software Development Engineer In Test (SDET) employees.</li>
      <li class="li">The highest salary for a Software Development Engineer In Test (SDET) in India is ₹19,00,000 per year.</li>
    <img style="height:300px;width:300px" src="images/sdet.png" alt="SDE IN TEST(SDET)">
 </ul>
</p>
<p class="li"><u><big><b>TEST ENGINEER:</b></big></u> 
  <ul>
      <li class="li">Test Engineer salary in India ranges between ₹ 2.0 Lakhs to ₹ 8.0 Lakhs with an average annual salary of ₹ 4.3 Lakhs.</li>
      <li class="li">72% of Test Engineers hold a Bachelor's Degree and 14% hold a Master's Degree.</li>
      <li class="li">Salary estimates are based on 32.4k salaries received from Test Engineers.</li>
      <li class="li">Test Engineer salary in India with less than 1 year of experience to 5 years ranges from ₹ 2.0 Lakhs to ₹ 8.0 Lakhs with an average annual salary of ₹ 4.3 Lakhs based on 32.4k salaries.</li>
    <img style="height:300px;width:300px" src="images/test salary.jpg" alt="TEST ENGINEER">
 </ul>
</p>
<p class="li"><u><big><b>QUALITY ENGINEER:</b></big></u> 
  <ul>
      <li class="li">The estimated total pay for a Quality Engineer is ₹5,50,000 per year in the India area, with an average salary of ₹5,00,000 per year.
      </li>
      <li class="li">The estimated total pay for a Quality Engineer is ₹5,50,000 per year in the India area, with an average salary of ₹5,00,000 per year.
      </li>
      <li class="li">Quality Engineer salary in India ranges between ₹ 1.5 Lakhs to ₹ 5.6 Lakhs with an average annual salary of ₹ 2.5 Lakhs. </li>
      <li class="li">Average salary for a Quality Engineer in India is 2.5 Lakhs per year (₹20.8k per month). Salary estimates are based on 49486 salaries received from various Quality Engineers across industries.</li>
    <img style="height:300px;width:300px" src="images/quality enginner.png" alt="QUALITY ENGINEER">
 </ul>
</p>
<p class="li"><u><big><b>AUTOMATION ENGINEER:</b></big></u> 
  <ul>
      <li class="li">Salary estimates are based on 1,166 salaries submitted anonymously to Glassdoor by Automation Engineer employees.</li>
      <li class="li">The national average salary for an Automation Engineer is ₹5,50,000 per year in India.</li>
      <li class="li">Highest salary that a Automation Engineer can earn is ₹12.1 Lakhs per year (₹1.0L per month).
      </li>
      <li class="li">Average starting Salary for QA Automation Engineer in India is around ₹2.9 Lakhs per year (₹24.2k per month). 2 years of minimum experience is required to be a QA Automation Engineer.</li>
    <img style="height:300px;width:300px" src="images/automation.png" alt="AUTOMATION ENGINEER">
 </ul>
</p>
<li><a class="a" href="#">IT :</a></li>
<h2 style=" color:cadetblue; font-family: Arial, Helvetica, sans-serif;font-size: 30px;text-align: center;">Example Titles
</h2>
<p class="p1"><marquee behavior="scroll" direction="left">System Administrator,IT Administrator,Network Administrator, Database Administrator</marquee></p>
<p class="li"><u><big><b>SYSTEM ADMINISTRATOR:</b></big></u> 
  <ul>
      <li class="li">System Administrator salary in India ranges between ₹ 2.0 Lakhs to ₹ 8.0 Lakhs with an average annual salary of ₹ 4.0 Lakhs</li>
      <li class="li">Salary estimates are based on 26.3k salaries received from System Administrators.</li>
      <li class="li">Sysadmins have great earning potential compared to the level of study required as opposed to some of the other disciplines in IT</li>
      <li class="li">The national average salary for a Systems Administrator is ₹4,50,000 per year in India.</li>
    <img style="height:300px;width:300px" src="images/system admi.png" alt="SYSTEM ADMINISTRATOR">
 </ul>
</p>
<p class="li"><u><big><b>IT ADMINISTRATOR:</b></big></u> 
  <ul>
      <li class="li"> IT Administrator salary in India ranges between ₹ 1.8 Lakhs to ₹ 9.0 Lakhs with an average annual salary of ₹ 3.6 Lakhs. </li>
      <li class="li">What is the salary of an IT person?
        IT Professional salary in India ranges between ₹ 1.8 Lakhs to ₹ 12.5 Lakhs with an average annual salary of ₹ 5.4 Lakhs. </li>
      <li class="li">The national average salary for a IT-Administrator is ₹4,86,654 in India.</li>
    <img style="height:300px;width:300px" src="images/IT-Administrator-Salary.png" alt="IT ADMINISTRATOR">
 </ul>
</p>
<p class="li"><u><big><b>NETWORK ADMINISTRATOR:</b></big></u> 
  <ul>
      <li class="li">The national average salary for a Network Administrator is ₹4,98,805 per year in India</li>
      <li class="li">Highest salary that a Network Administrator can earn is ₹9.3 Lakhs per year (₹77.5k per month). </li>
      <li class="li"> An Entry Level Network Administrator with less than three years of experience earns an average salary of ₹3.1 Lakhs per year.</li>
    <img style="height:300px;width:300px" src="images/network.jpg" alt="NETWORK ADMINISTRATOR">
 </ul>
</p>
<p class="li"><u><big><b>DATABASE ADMINISTRATOR:</b></big></u> 
  <ul>
      <li class="li">The national average salary for a Data Administrator is ₹8,24,875 per year in India.</li>
      <li class="li">Database Administrators made a median salary of $98,860 in 2020. </li>
      <li class="li">The best-paid 25 percent made $126,890 that year, while the lowest-paid 25 percent made $71,900.</li>
      <li class="li">The top 5 highest paying jobs who knows DBA with reported salaries are:<br>
        >>>associate director - ₹45lakhs per year.<br>
        >>>senior manager - ₹34lakhs per year.<br>
        >>>technical solutions consultant - ₹30lakhs per year.<br>
        >>>senior oracle dba - ₹21lakhs per year.<br>
        >>>postgresql dba - ₹20lakhs per year.<br></li>
    <img style="height:300px;width:300px" src="images/database.jpg" alt="DATABASE ADMINISTRATOR">
 </ul>
</p>
</ul>
</nav>
  </body>
</html>