<!DOCTYPE html>
<head>
    <title>
        SECURITY JOBS
    </title>
    <link rel="stylesheet" href="generic.css">
</head>
<body>
    <div class="container">
    <header>
        <img style="height:100px" class="smaller-image" src="images/Lift...png" alt="SECURITY JOBS">
        <h1 style="color: crimson;text-align: center;font-size:40px;font-family: sans-serif"><big></big><u>SECURITY JOBS</u></h1>
        
     </header>
    <nav
     <a class="button" style="font-size: 120%"; href="index.html"></a>
    <a class="button" style="font-size: 120%"; href="jobs.php">JOBS</a>
    <a class="button" style="font-size: 120%"; href="home.html">HOME</a>
    </nav>
</body>
</section>


<html id="SECURITY JOBS">
   <br> <h3>SECURITY JOBS:-</h3>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1,shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous">
           
    <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.4.1/css/all.css"
            integrity=
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
             crossorigin="anonymous">
  
    <title>
        Place two bootstrap cards 
        next to each other
    </title>
</head>
  
<body>
    <br><div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="" alt="">
            <div class="card-block">
                <h4 class="card-title">Security Engineer</h4>
                <p class="card-text">
                    Create, assess, and harden infrastructure designs, systems, and access policy enforcement points across all levels of the stack.
                    Lead the remediation of identified findings/vulnerabilities and tracking them to closure through coordination with multiple stakeholders.
                    Set risk based priorities for and support other engineers working to solve similar problems, motivate other teams to build "safe by default", and manage and plan team road-maps.
                   <h5>Company:-Google</h5>
                </p>
  
                <p class="card-text">
                    <small class="text-muted">
                      Last updated 80 mins ago
                      <a href="https://www.naukri.com/job-listings-security-engineer-google-india-private-limited-bangalore-bengaluru-1-to-4-years-040622500090?src=jobsearchDesk&sid=16552373721674310&xp=7&px=1">Apply Here</a>
                    </small>
                </p>
            </div>
        </div>
    </div>
       <br><div class="card">
          <img class="card-img-top" src="" alt="">
          <div class="card-block">
              <h4 class="card-title">Information Security Architect</h4>
              <p class="card-text">
                Define architectural standards for security solutions and services based on frameworks such as TOGAF or SABSA and leveraging either existing or to be built design artefacts and standards. Ensuring that security happens in the PS world.
                Communications around secure service delivery and educating stakeholders to ingrain security in the customization and adoption phase. Drafting and writing material around the introduction of OWASP, SANS top 20, CIS and such standards.
                Potentially manage other architects / engineers and build secure services for the company and customers. Ensure open (but secure) interfaces for overall program activities and alignment improvements.
                 <h5>Company:-Blue Yonder</h5>
              </p>

              <p class="card-text">
                  <small class="text-muted">
                    Last updated 5 hours ago
                    <a href="https://www.naukri.com/job-listings-information-security-architect-jda-software-hyderabad-secunderabad-bangalore-bengaluru-8-to-12-years-010622500409?src=jobsearchDesk&sid=16552374830828521&xp=6&px=1">Apply Here</a>
                  </small>
              </p>
          </div>
      </div>
      <br><div class="card">
        <img class="card-img-top" src="" alt="">
        <div class="card-block">
            <h4 class="card-title">Firewall Architecture Security Architect</h4>
            <p class="card-text">
                1-Provide day to day operational support for the Firewall Management Service2-Create various reports for remediation, change tracking and on demand basis3-Support client with Firewall Management related questions including those related to remediation procedures and technical aspects
               <h5>Company:-
                Accenture
                
                
                </h5>
            </p>

            <p class="card-text">
                <small class="text-muted">
                  Last updated 5 mins ago
                  <a href="https://www.naukri.com/job-listings-firewall-architecture-security-architect-accenture-solutions-pvt-ltd-bangalore-bengaluru-4-to-6-years-310522910994?src=jobsearchDesk&sid=16552375715517791&xp=6&px=1">Apply Here</a>
                </small>
            </p>
        </div>
    </div>
    <br><div class="card">
      <img class="card-img-top" src="" alt="">
      <div class="card-block">
          <h4 class="card-title">Information Security Analyst</h4>
          <p class="card-text">
            Information Security Lead needs to be well versed with latest security trends and have experience in working with firewall, NIPS, VPN, Proxy, IT/OT Networks, Tools to monitor Security of OT Network. Comfortable in working with vendor partners to complete implementations, troubleshooting the issues and closing them with RCA..
             <h5>Company:-Asian Paints</h5>
          </p>

          <p class="card-text">
              <small class="text-muted">
                Last updated 55 mins ago
                <a href="https://www.naukri.com/job-listings-information-security-analyst-asian-paints-ltd-mumbai-1-to-4-years-140121004971?src=jobsearchDesk&sid=16552376586965556&xp=1&px=1">Apply Here</a>
              </small>
          </p>
      </div>
  </div>
  

</body>
</html>