<!DOCTYPE html>

<head>
    <title>
        SERVICES
    </title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div class="container">
    <header>
        <h1 style="color: crimson;text-align: center;font-size:40px;font-family: sans-serif"><big><u>SERVICES</u></big></h1>
        <img style="height:100px" class="smaller-image" src="images/Lift...png" alt="SERVICES">
       
    </header>
    <nav>
        <a class="button" href="http://kickresum.com/">RESUME WRITING</a>
        <a class="button" href="salary_guide.html">SALARY GUIDE</a>
        <a class="button" href="learnandskill.html">LEARN AND SKILLS</a>
        <a class="button" href="ratings.html">RATINGS/REVIEWs</a>
        <a class="button" href="course_index.html">HOME</a>
    </nav>
    <main>
        <p>
            <ul>
               <h2 style="color:goldenrod;font-size:35px;"> ABOVE ARE THE DETAILS WE PROVIDE IN OUR JOB PORTAL:</h2>
               <li style="color:black"><b><i>Resume Writing:</i></b>
                A resume is a formal document that a job applicant creates to itemize their qualifications for a position. A resume is usually accompanied by a customized cover letter in which the applicant expresses an interest in a specific job or company and draws attention to the most relevant specifics on the resume. </li>
                <li style="color:black">
                    <b><i> SALARY GUIDENCES:</i></b> It can serve as a benchmarking tool during your job search. By comparing your current salary to those of similar positions, you’ll be able to come up with a range you’re comfortable with and identify jobs in alignment with your number. Consider pairing your research with the help of a recruiter. Recruiters can offer additional feedback on salary and provide the inside track on what their clients are offering.
                </li>
                <li style="color:black;font-size:35px;">
                    <b><i>INTERVIEW GUIDENCES:</i></b> Interview is a give and take of views between the interviewer and the interviewee. It consists of consultation, mutual interchange of opinions and deliberating together. It can be used to get information, to give information and to change behaviour.
                </li>
                <li style="color:black ">
                    <b><i>LEARN AND SKILLS:</i></b> Here we provide the required courses one need to learn inorder to place in a good company.
                </li>
                <li style="color:black;font-size:35px;">
                    <b><i>RATINGS:</i></b>   Ratings are a star score from 1-5 stars that may or may not also contain a review. 
                </li>
                <li style="color:black">
                    <b><i>REVIEWS:</i></b>  A Review has a star rating as well as a text comment.

                </li>
            </ul>
        </p>
    </main>
</body>
