<!DOCTYPE html>
<html>
    <head>
        <title>Register form</title>
        <link rel="stylesheet" type="text/css" href="signup.css">
    </head>
       <body style="background-color:rgb(235, 52, 180);">
        <div class="Register-form">
            <h1>Register Now</h1>
            <form action="php/signup.php" method="POST">
                <input name="fname" type="First Name" class="input-box" placeholder="Your First Name" required>
                <input name="lname" type="Last Name " class="input-box" placeholder="Your Last Name" required>
                <input name="email" type="email" class="input-box" placeholder="Your Email" pattern="^[s][1][7]\d{4}@rguktsklm.ac.in" required>
                <input type="password" name="password1"  class="input-box" placeholder="Your password" required>
                <input name="password2" type="password" class="input-box" placeholder="confirm your password" required>
                <p><span><input name="check" type="checkbox" required></span>I agree to the terms of sevices</p>
                <button type="submit" class="signup-btn">Sign up</button> 
                 <p>Do you have an account?<a href="index.html">Login</a></p>
            </form>
        </div>
    </body>
</html>