*{
    margin:0;
    padding:0;
}
body{
    background: url('background1.jpg');
    background-size: 280%;
    background-position: -400px opx;;
    }
.Register-form
{
    width: 500px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background-image: #fff;
    padding: 20px;
    margin:8% auto 0;
    text-align: center;
}
.sign-up-form h1
{
    color: #1c8adb;
    margin-bottom: 30px;
}
.input-box
{
    border-radius: 20px;
    padding: 8px;
    margin: 10px 0;
    width:75%;
    border:1px solid #999;
    outline:none;
}
button{
    color:$fff;;
    width:100%;
    padding:10px;
    border-radius:20px;
    font-size:15px;
    margin:10px 0;
    border:none;
    outline:none;
    cursor:pointer;
}
.signup-btn
{
   background-color: #1c8adb;
}
.twitter-btn
{
   background-color: #21afde;
}
hr{
    margin-top: 20px;
    width: 80%;
}
.or{
    background: #fff;
    width:30px;
    margin: -19px auto 10px;
}
