<!DOCTYPE html>
<head>
    <title>
        SOLUTIONS JOBS
    </title>
    <link rel="stylesheet" href="generic.css">
</head>
<body>
    <div class="container">
    <header>
        <img style="height:100px" class="smaller-image" src="images/Lift...png" alt="SOLUTIONS JOBS">
        <h1 style="color: crimson;text-align: center;font-size:40px;font-family: sans-serif"><big></big><u>SOLUTIONS JOBS</u></h1>
        
     </header>
    <nav
     <a class="button" style="font-size: 120%"; href="index.html"></a>
    <a class="button" style="font-size: 120%"; href="jobs.php">JOBS</a>
    <a class="button" style="font-size: 120%"; href="home.html">HOME</a>
    </nav>
</body>
</section>


<html id="SOLUTIONS JOBS">
   <br> <h3>SOLUTIONS JOBS:-</h3>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1,shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous">
           
    <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.4.1/css/all.css"
            integrity=
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
             crossorigin="anonymous">
  
    <title>
        Place two bootstrap cards 
        next to each other
    </title>
</head>
  
<body>
    <br><div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="" alt="">
            <div class="card-block">
                <h4 class="card-title">Solution Engineer</h4>
                <p class="card-text">
                    Solution Engineers apply their expertise in configuration, integration, solution architecture, security etc. to help develop Porter products effectively and efficiently.

This is going to be a cross-functional role that will work as part of the Support Charter POD (Engineering function).

Engage in implementing the various technical facets of Porters Support Platform including but not limited to the Call Centre and other third-party integrations.
                   <h5>Company:-Porter.in</h5>
                </p>
  
                <p class="card-text">
                    <small class="text-muted">
                      Last updated 80 mins ago
                      <a href="https://www.naukri.com/job-listings-solution-engineer-porter-in-bangalore-bengaluru-1-to-3-years-090622502545?src=jobsearchDesk&sid=16552368033385453&xp=1&px=1">Apply Here</a>
                    </small>
                </p>
            </div>
        </div>
    </div>
       <br><div class="card">
          <img class="card-img-top" src="" alt="">
          <div class="card-block">
              <h4 class="card-title">Customer Support Engineer</h4>
              <p class="card-text">
                Diagnose and troubleshoot customer technical problems The primary responsibility of a customer support engineer is to solve any technical issues a customer is having while using their new product or service.
                 <h5>Company:-HTA INSTRUMENTATION (P) LTD</h5>
              </p>

              <p class="card-text">
                  <small class="text-muted">
                    Last updated 5 hours ago
                    <a href="https://www.naukri.com/job-listings-service-customer-support-engineer-hta-instrumentation-pvt-ltd-bengaluru-bangalore-1-to-2-years-070818500368?src=jobsearchDesk&sid=16552368852646415&xp=2&px=1">Apply Here</a>
                  </small>
              </p>
          </div>
      </div>
      <br><div class="card">
        <img class="card-img-top" src="" alt="">
        <div class="card-block">
            <h4 class="card-title">Sales Engineer</h4>
            <p class="card-text">
                Calling prospects and Informing them about products.
                Follow up and convert leads.
                Maintaining data in CRM.
                Should be from an engineering background.
                Preferably from BPO, Telesales, Mechanical engineering, and Electrical & electronics background.
               <h5>Company:-
                MOTM Technologies
                
                
                </h5>
            </p>

            <p class="card-text">
                <small class="text-muted">
                  Last updated 5 mins ago
                  <a href="https://www.naukri.com/job-listings-sales-engineer-motm-technologies-pune-0-to-3-years-120622000623?src=jobsearchDesk&sid=16552370006481819&xp=2&px=1">Apply Here</a>
                </small>
            </p>
        </div>
    </div>
    <br><div class="card">
      <img class="card-img-top" src="" alt="">
      <div class="card-block">
          <h4 class="card-title">Professional Services Engineer</h4>
          <p class="card-text">
            Serve as a dedicated PS engineer to work with clients on key projects of varying lengths.
Serve as subject matter expert for ZLUA product.
Develop code to integrate with APIs and automate workflows to streamline projects.
Be the main technical point of contact for the allocated large customers.
Manage technical expectations and solve problems before, during, and after engagements.
             <h5>Company:-ZL Technologies, Inc.</h5>
          </p>

          <p class="card-text">
              <small class="text-muted">
                Last updated 55 mins ago
                <a href="https://www.naukri.com/job-listings-professional-services-engineer-zl-technologies-inc-hyderabad-secunderabad-1-to-2-years-280222502242?src=jobsearchDesk&sid=1655237131340392&xp=2&px=1">Apply Here</a>
              </small>
          </p>
      </div>
  </div>
  

</body>
</html>