<!DOCTYPE html>
<head>
    <title>
        SYSTEM JOBS
    </title>
    <link rel="stylesheet" href="generic.css">
</head>
<body>
    <div class="container">
    <header>
        <img style="height:100px" class="smaller-image" src="images/Lift...png" alt="SYSTEM JOBS">
        <h1 style="color: crimson;text-align: center;font-size:40px;font-family: sans-serif"><big></big><u>SYSTEM JOBS</u></h1>
        
     </header>
    <nav
     <a class="button" style="font-size: 120%"; href="index.html"></a>
    <a class="button" style="font-size: 120%"; href="jobs.html">JOBS</a>
    <a class="button" style="font-size: 120%"; href="home.html">HOME</a>
    </nav>
</body>
</section>

<section id="SYSTEM JOBS">
    <br><h3>SYSTEM JOBS:-</h3>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1,shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity=
  "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous">
           
    <link rel="stylesheet" href=
  "https://use.fontawesome.com/releases/v5.4.1/css/all.css"
            integrity=
  "sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
             crossorigin="anonymous">
  
    <title>
        Place two bootstrap cards 
        next to each other
    </title>
  </head>
  
  <body>
    <br>
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="" alt="">
            <div class="card-block">
                <h4 class="card-title">Systems Engineer</h4>
                <p class="card-text">
                  The reason for the high demand for system engineers is because they combine all the engineering department input into a system to maximize production.
They figure out how to make things better by avoiding waste of time, manpower, money, material, and other resources.
                   <h5>Company:-Maveric Systems
                  </h5>
                </p>
  
                <p class="card-text">
                    <small class="text-muted">
                      Last updated 5 mins ago
                      <a href="https://www.naukri.com/job-listings-systems-engineer-support-maveric-systems-ltd-chennai-2-to-5-years-020622500540?src=jobsearchDesk&sid=1654629613413400&xp=3&px=1">Apply Here</a>
                    </small>
                </p>
            </div>
        </div>
    </div>

        <br><div class="card-deck">
          <div class="card">
              <img class="card-img-top" src="" alt="">
              <div class="card-block">
                  <h4 class="card-title">Systems Architect</h4>
                  <p class="card-text">
                    The job outlook for the Systems Architect professionals is promising over the next decade.
As per BLS, around 9% of growth is likely in this field.
As a Systems Architect, you plan, configure, operate, and maintain network and computer systems
                     <h5>Company:-Varian Medical Systems India Software Pvt Ltd
                    </h5>
                  </p>
    
                  <p class="card-text">
                      <small class="text-muted">
                        Last updated 55 mins ago
                        <a href="https://www.naukri.com/job-listings-sw-systems-architect-varian-medical-systems-india-software-pvt-ltd-pune-10-to-12-years-040422500993?src=jobsearchDesk&sid=1654629697328246&xp=2&px=1">Apply Here</a>
                      </small>
                  </p>
              </div>
          </div>
        </div>

          <br>
            <div class="card">
                <img class="card-img-top" src="" alt="">
                <div class="card-block">
                    <h4 class="card-title">Software Architect</h4>
                    <p class="card-text">
                      - Prepare software Autosar architecture models in Rhapsody

                      - Allocate microcontroller resources according to assigned budgets
                      
                      - Derive design elements from requirements
                      
                      - Populate traceability models for design elements using MATLAB/Simulink
                       <h5>Company:-Onward Technologies Limited
                        
                        </h5>
                    </p>
      
                    <p class="card-text">
                        <small class="text-muted">
                          Last updated 55 mins ago
                          <a href="https://www.naukri.com/job-listings-software-architecture-engineer-onward-technologies-limited-hyderabad-secunderabad-3-to-8-years-270522001810?src=jobsearchDesk&sid=16546298028565716&xp=4&px=1">Apply Here</a>
                        </small>
                    </p>
                </div>
            </div>

           
              <br><div class="card">
                  <img class="card-img-top" src="" alt="">
                  <div class="card-block">
                      <h4 class="card-title">System Analyst</h4>
                      <p class="card-text">
                        Software developers conceive of design and build computer programs.
                        Some develop new applications for mobile or desktop use, while others
                         build underlying operating systems.
                         <h5>Company:-Lionbridge
                          
                          </h5>
                      </p>
        
                      <p class="card-text">
                          <small class="text-muted">
                            Last updated 5 mins ago
                            <a href="https://www.naukri.com/job-listings-business-system-analyst-lionbridge-technologies-llp-mumbai-5-to-10-years-231121000519?src=jobsearchDesk&sid=16546299489325017&xp=3&px=1">Apply Here</a>
                          </small>
                      </p>
                  </div>
                </div>
              </div>